C=CCN(CC=C)C(=O)C1CCN(C(=O)c2cccc(F)c2)CC1
C=CCN(Cc1nc(-c2ccc(C)cc2)no1)C(O)=Nc1ccccc1C
C=CCN=C(O)CN1C(=O)[C@@H]2CCCCN2c2ccc(C(=O)N3CCCC3)cc21
C=CCN=C(O)c1cnn(-c2ccc(-c3nc(C(C)(C)C)no3)cn2)c1C
C=CCn1c(=O)c2ccccc2n(Cc2nc(-c3ccc(OCC)c(OC)c3)no2)c1=O
C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)[C@H](O)CCC(C)(C)[C@@H]3[C@H](O)[C@H](OC(C)=O)[C@@]2(C)O1
C=Cc1ccc(CN2C(=O)N(c3cccc(F)c3)c3ncccc3S2(=O)=O)cc1
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1
CC(=O)Cc1nc(=NC(=O)c2cc(-c3cccc(C(F)(F)F)c3)oc2C)s[nH]1
CC(=O)N1CCc2[nH]c3ccc(C(O)=NCc4ccc(N5CCCC5)cc4)cc3c2C1
CC(=O)N1CCc2cc(C(=O)N3CCCC3)ccc21
CC(=O)N1CCc2cc(N3C[C@H](C(O)=N[C@@H](C)c4ccccn4)CC3=O)ccc21
CC(=O)N1CCc2cc(S(=O)(=O)[C@H](C)CC(=O)N3CCN(Cc4ccccc4)CC3)ccc21
CC(=O)N1CCc2ccccc2[C@@H]1C(=O)N1CCN(c2ccc(F)cc2)CC1
CC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2C[C@H]1C(O)=NCc1ccc(N(C)C)cc1
CC(=O)N=c1nc(N2CCC(C(O)=NCc3ccc(F)cc3Cl)CC2)s[nH]1
CC(=O)OC[C@@H]1O[C@@H](N2CCC(O)=NC2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
CC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C=C(C)C4=Cc5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)c1ccc(C)cc1OC(=O)c1cccc2nc(C)oc12
CC(=O)c1ccc(N2CCN(S(=O)(=O)CCCOc3ccc(F)cc3)CC2)cc1
CC(=O)c1ccc(NC(=O)CN2C(=O)[C@@H]3CCCCN3c3ccc(C(=O)N4CCCC4)cc32)cc1
CC(=O)c1ccc(OC(=O)c2cc3c(C)nn(-c4cccc(F)c4)c3s2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCC[C@](C)(C(O)=NCc3ccccc3C)C2)cc1
CC(C)(C)C(=O)N1CCC[C@@H]1COc1ccc(C(=O)N2CCCC2)cc1
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(O)=NCC(=O)O)cc1
CC(C)(C)NC1=Nc2ccccc2CN[C@]12CCN(C(=O)c1cccnc1)C2
CC(C)(C)OC(=O)Cn1cnc2c(-c3ccc(F)cc3)csc2c1=O
CC(C)(C)c1cc(NCc2ccccn2)n2ncc(-c3ccc(Cl)cc3)c2n1
CC(C)(C)c1cc(NCc2ccccn2)n2ncc(-c3ccccc3)c2n1
CC(C)(C)c1ccc(-c2nc([C@@H]3CC(=O)N(c4ccc(Cl)cc4)C3)no2)cc1
CC(C)(C)c1csc(-c2csc(S(=O)(=O)NC3CCCCCC3)c2)n1
CC(C)(C)c1noc(-c2ccc(-n3cnc(C(=O)N4CCCCC4)c3)nc2)n1
CC(C)(C)c1noc(-c2ccc(-n3cnc(C(O)=NCc4ccc(F)cc4)c3)nc2)n1
CC(C)(C)c1noc(-c2cccnc2-n2cnc(C(O)=NC3CCCCC3)c2)n1
CC(C)(C)c1noc(-c2ccnc(-n3cnc(C(O)=NCC4CC4)c3)c2)n1
CC(C)(C)c1noc(-c2ccnc(-n3cnc(C(O)=NCc4ccccc4)c3)c2)n1
CC(C)(C)n1nnnc1[C@H]1CC2(CCOCC2)C(=O)N1Cc1ccc(F)cc1Cl
CC(C)(N=C(O)c1ccoc1)c1nc2c(c(C(=N)O)n1)OCO2
CC(C)=CCOc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CC(C)C(=O)N1CCc2cc(CNS(=O)(=O)Cc3ccccc3)ccc21
CC(C)C(O)=NCc1csc(C2CCN(C(=O)C3CCC3)CC2)n1
CC(C)CC(=O)N1CCc2cc(CNS(=O)(=O)Cc3ccccc3)ccc21
CC(C)CC(=O)N1c2nc(-c3ccccc3)nn2C2(CCCCC2)[C@@H]2CCCC[C@@H]21
CC(C)CC(O)=NCCC1CCN(C(O)=Nc2cc(F)ccc2F)CC1
CC(C)CCN=C(O)C1CCN(c2nccn3nc(-c4cccs4)cc23)CC1
CC(C)CCN=C(O)Cn1c(=O)c2cnc(-c3ccc(Cl)cc3)nc2n(C)c1=O
CC(C)CN(C[C@H]1CCCO1)C(=O)CN1CC2=C(C1=O)[C@@H](c1ccccc1Cl)N=C(O)N2C
CC(C)CN1CCn2cc(S(=O)(=O)Nc3ccc(F)cc3)cc2C1=O
CC(C)CN1CCn2cc(S(=O)(=O)Nc3ccccc3F)cc2C1=O
CC(C)CN=C(O)C1CCN(c2nccn3nc(-c4cccs4)cc23)CC1
CC(C)CN=C(O)c1cn(-c2cc(-c3nc(C4CC4)no3)ccn2)cn1
CC(C)CN=C(O)c1cn(-c2ccc(-c3nc(C4CC4)no3)cn2)cn1
CC(C)COc1ccc(S(=O)(=O)N2CCO[C@H](c3ccccc3)C2)cc1
CC(C)Cc1nc([C@H]2CN(C(=O)c3cnccn3)CC23CCCC3)no1
CC(C)Cc1noc(C2(F)CCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)n1
CC(C)Cc1noc(C2(F)CCN(S(=O)(=O)c3ccccc3)CC2)n1
CC(C)Cc1noc(C2(F)CCN(S(=O)(=O)c3ccccc3Cl)CC2)n1
CC(C)Cn1c(=O)c(C(=O)NCc2cccc(F)c2)nc2cccnc21
CC(C)Cn1cc(S(=O)(=O)N2CCc3ccccc3C2)c2cccnc21
CC(C)Cn1nc2n(c1=O)CCN(S(=O)(=O)c1ccc(C(C)(C)C)cc1)CC2
CC(C)N1CCN(Cc2ccc(C(=O)N3CCN(C4CCCCC4)CC3)cc2)C(=O)C1=O
CC(C)N1CCc2c(sc(N=C(O)COc3ccc(Cl)cc3Cl)c2C(N)=O)C1
CC(C)N=C(O)Cn1cnc2nc(N3CCC(C(O)=NC4CC4)CC3)sc2c1=O
CC(C)N=C(O)N1CCC[C@@H](OCc2nc(-c3ccccc3)no2)C1
CC(C)N=C(O)N1CCC[C@H](c2cccc(C(O)=NCCN3CCCC3)c2)C1
CC(C)N=C(O)Nc1cccnc1N1CCOCC1
CC(C)N=C(O)[C@@H]1CN(S(=O)(=O)c2ccccc2)c2cc(C(C)(C)C)ccc2O1
CC(C)N=C(O)[C@H]1CCCN(c2nc3ncn(CC(O)=NC4CCCC4)c(=O)c3s2)C1
CC(C)OCCCN=C(O)COc1ccccc1-c1nnc(-c2ccccc2)o1
CC(C)OCCCN=C(O)c1ccc2cnn(Cc3ccc(F)cc3)c2c1
CC(C)Oc1ccc(-c2noc(Cn3nc(-c4ccccc4)ccc3=O)n2)cc1
CC(C)Oc1ccc(CN2CCc3nc(N4CCN(C)CC4)nc(O)c3CC2)cc1
CC(C)S(=O)(=O)N1CCC[C@@H](Cn2cc(COc3ccc4c(c3)CCC4)nn2)C1
CC(C)[C@H](NC(O)=Nc1ccc2c(c1)OCCO2)C(=O)N1CCc2ccccc21
CC(C)c1cc(C(O)=NCc2ccco2)nc2cc(-c3ccccn3)nn12
CC(C)c1cc(N2CCN(c3ccccn3)CC2)n2ncc(-c3ccccc3)c2n1
CC(C)c1ccc(CN=C(O)Cc2nnc(-c3ccccn3)o2)cc1
CC(C)c1ccc(NC(=O)Cn2nc3c4ccc(Cl)cc4ncn3c2=O)cc1
CC(C)c1ccc(NC(=O)[C@H]2CCCN(c3nc4ccccc4nc3C(F)(F)F)C2)cc1
CC(C)c1ccc(S(=O)(=O)c2cnc(N3CCC[C@H](C)C3)[nH]c2=N)cc1
CC(C)c1ccccc1NS(=O)(=O)c1cc(-c2nc(C(C)(C)C)cs2)cs1
CC(C)c1nc(=Nc2ccccc2)n(P(=O)(N(C)C)N(C)C)[nH]1
CC(C)c1noc(-c2ccc(-n3cnc(C(O)=NC4CCCCC4)c3)nc2)n1
CC(C)c1noc(-c2ccnc(-n3cnc(C(=O)N(C)C4CCCCC4)c3)c2)n1
CC(C)c1noc(-c2ccnc(-n3cnc(C(=O)N4CCCC4)c3)c2)n1
CC(C)c1noc(-c2ccnc(-n3cnc(C(O)=NC4CCCC4)c3)c2)n1
CC(C)c1noc(-c2ccnc(-n3cnc(C(O)=NC4CCCCCC4)c3)c2)n1
CC(C)c1noc([C@@H]2Cc3ccccc3N2C(O)=NC2CCCC2)n1
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCC(C(=O)N(C)C4CCCCC4)CC3)ccc21
CC(C)n1c(=O)sc2cc(S(=O)(=O)N3CCC(C(O)=Nc4cccc(C#N)c4)CC3)ccc21
CC(C)n1cc(C2=CCN(S(=O)(=O)c3ccccc3)CC2)c2cccnc21
CC(C)n1cc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c2cccnc21
CC(C)n1cc(S(=O)(=O)N2CCN(c3ccccc3Cl)CC2)c2cccnc21
CC(C)n1cnc2c(-c3ccccc3)cn(CC(O)=NCc3ccco3)c2c1=O
CC(C)n1cnc2c(NCCc3ccc(O)cc3)nc(-c3csc4ccccc34)nc21
CC(O)=Nc1cc(-c2nc(-c3ccc4oc(-c5ccccc5)nc4c3)no2)ccc1C
CC(O)=Nc1cc(C(=O)N2CCN(c3cc(C)ccc3C)CC2)c2ccc(C)nc2c1
CC(O)=Nc1cc(C(O)=N[C@H](C)c2ccccc2)c2ccc(C)nc2c1
CC(O)=Nc1ccc(-c2nc(-c3cccc(-c4ccnn4C)c3)no2)cc1
CC(O)=Nc1ccc(CCc2nc3ccc(C(O)=NC4CC4)cc3[nH]2)cc1
CC(O)=Nc1ccc2c(c1)CN(C(=O)Cc1ccccc1F)[C@@H](C(=O)N(C)C)C2
CC(O)=Nc1ccc2c(c1)CN(C(=O)c1c(F)cccc1Cl)[C@@H](C(=O)N(C)C)C2
CC(O)=Nc1ccc2c(c1)CN(C(=O)c1c(F)cccc1F)[C@H](C(=O)N1CCCC1)C2
CC(O)=Nc1cccc(-c2nc(-c3ccc4oc(-c5ccccc5)nc4c3)no2)c1
CC(O)=Nc1onc(C)c1-c1ccc(C)c(S(=O)(=O)NCc2ccc(N(C)C)cc2)c1
CC1(C)COc2ccc(NC(O)=NCc3cccc4ccccc34)cc2N=C1O
CC1=C(c2ccc(C)c(C)c2)S(=O)(=O)N=C1N1CCC(N=C(O)NC(C)(C)C)CC1
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCC(N=C(O)c2sccc2C)CC1
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)C2CC2)CC1
CC1=C(c2ccc(C)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)C2CCCCC2)CC1
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCCN(C(=O)[C@H]2CCOC2)CC1
CC1=C(c2ccc(F)cc2)S(=O)(=O)N=C1N1CCCN(C(O)=NC(C)(C)C)CC1
CC1=C(c2cccc(Cl)c2)S(=O)(=O)N=C1N1CCC(NC(O)=NCC(C)C)CC1
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCCN(C(=O)C2CC2)CC1
CC1=C(c2ccccc2)S(=O)(=O)N=C1N1CCCN(C(=O)c2ccsc2)CC1
CC1=CN2C(c3cccc([N+](=O)[O-])c3)=NON(c3ccc(C)cn3)[C@H]2C=C1
CC1=NS(=O)(=O)N(C)C=C1C(=O)OCc1ccccc1C
CC1CCN(C(=O)c2cc3c(s2)CC[C@H](C(=O)O)C3)CC1
CC1CCN(C(=O)c2cn(-c3cc(-c4nc(C(C)C)no4)ccn3)cn2)CC1
CC1CCN(CCCN=C(O)C2CCN(S(=O)(=O)c3ccc4c(c3)sc(=O)n4C)CC2)CC1
CC1CCN(Cc2csc(N3CCN(C(=O)CSc4ccccc4)CC3)n2)CC1
CC1CCN(S(=O)(=O)c2ccc3c(c2)-c2oncc2CO3)CC1
CC1CCN(S(=O)(=O)c2ccc3nn(CCOc4ccc(F)cc4)c(=O)n3c2)CC1
CC1CCN(S(=O)(=O)c2ccc3nn(Cc4ccc(Cl)cc4)c(=O)n3c2)CC1
CC1CCN(S(=O)(=O)c2ccc3nn(Cc4cccc(F)c4)c(=O)n3c2)CC1
CC1CCN(S(=O)(=O)c2ccc3nn(Cc4ccccc4F)c(=O)n3c2)CC1
CC1CCN(c2cc3c(cc2NC(=O)c2ccco2)n(C)c(=O)c(=O)n3C)CC1
CC1CCN(c2ccc(-c3noc(CN4CCN(c5ccccc5)CC4)n3)cn2)CC1
CCC(=O)N(C1CCOCC1)C1CCN(S(=O)(=O)c2ccc(F)cc2F)CC1
CCC(=O)N1CCc2nc(N3CCN(C(=O)CCOC)CC3)sc2C1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCCCC3)cc2C[C@H]1C(O)=NCCc1ccccc1
CCC(=O)Nc1ccc(CCc2nc3ccc(C(O)=NC(C)C)cc3[nH]2)cc1
CCC(=O)Nc1ccc(OCc2cc(C(=O)N[C@H]3CC[C@@H](C)CC3)no2)cc1
CCC(=O)Nc1ccc2c(c1)CN(C(=O)c1cccc(Cl)c1)[C@@H](C(=O)N1CCCC1)C2
CCC(=O)OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O
CCC(C)(C)C(=O)N1C[C@@H](c2nc(-c3ccccc3)no2)C2(CCOCC2)C1
CCC(CC)C(=O)Nc1ccc(-c2nc(-c3ccc(Cl)cc3)no2)cc1
CCC(CC)C(O)=Nc1nc(-c2ccc3c(c2)N(CC)C(=O)CO3)c(C)s1
CCC(O)=Nc1sc2c(c1C(=O)Nc1ccccc1)CCCC2
CCCC(=O)N1CCc2c([nH]c3ccccc23)[C@@H]1c1ccc(Cl)cc1
CCCC(=O)N1CCc2c([nH]c3ccccc23)[C@H]1c1ccc(F)cc1
CCCC(=O)N1CCc2c([nH]c3ccccc23)[C@H]1c1ccc(OC)cc1
CCCC(O)=Nc1ccc2c(c1)N(C(=O)c1ccco1)CCC2
CCCC(O)=Nc1ccc2nc(N3CCN(CC(O)=NCCOC)CC3)cc(C(=O)O)c2c1
CCCC(O)=Nc1sc2c(c1C(=O)Nc1ccccc1C)CCC2
CCCCC(O)=Nc1ccc2nc(N3CCN(c4ccccc4Cl)CC3)cc(C(=O)O)c2c1
CCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
CCCCCOC(O)=Nc1nc(=O)n([C@@H]2O[C@@H](C)[C@H](O)[C@H]2O)cc1F
CCCCCOc1ccc(N=c2nc(C(=O)OCC)[nH]c3ccccc23)cc1
CCCCCc1c(C)nc(Nc2nc(C)c3cc(C)c(C)cc3n2)nc1O
CCCCCn1c(=O)c2ccccc2n(Cc2nc(-c3cc(OC)c(OC)c(OC)c3)no2)c1=O
CCCCCn1c(=O)c2ccccc2n(Cc2nc(-c3ccc(C)c(C)c3)no2)c1=O
CCCCCn1c(=O)c2ccccc2n(Cc2nc(-c3ccc(Cl)c(F)c3)no2)c1=O
CCCCCn1c(=O)c2ccccc2n(Cc2nc(-c3ccc(OC(F)(F)F)cc3)no2)c1=O
CCCCN(C)C(=O)c1ccc2c(c1)N=C(O)[C@H](CC(C)C)N2
CCCCN(C)CCCN=C(O)C1CCN(S(=O)(=O)CCC)CC1
CCCCN(CCCC)c1nc(-c2ccncc2)nc2ccccc12
CCCCN1C(=O)CN(S(=O)(=O)c2ccccc2)C[C@]1(C)C(O)=NCc1ccc(C)cc1
CCCCN=C(O)[C@H]1CCCN(c2nc(O)c3scc(-c4ccc(OC)c(OC)c4)c3n2)C1
CCCCOc1ccc(-c2csc(NC(=O)c3cc4cccc(OC)c4oc3=O)n2)cc1
CCCCS(=O)(=O)NCCc1noc(-c2ccccc2)n1
CCCCc1c(C)nc(Nc2nc(C)c3ccc(C)cc3n2)nc1O
CCCCn1c(=O)c2ccccc2n(Cc2nc(-c3ccc(C)cc3)no2)c1=O
CCCCn1cc(S(=O)(=O)NCc2ccccc2F)c2cccnc21
CCCCn1cc(S(=O)(=O)Nc2cc(C)ccc2F)c2cccnc21
CCCN(C(=O)c1ccc(Br)cc1)C1(C(O)=NCc2ccccc2)CCN(C(C)=O)CC1
CCCN(C(=O)c1ccc(C)cc1)c1nc(-c2ccccc2)cs1
CCCN(CCC)C(=O)C1CCN(C(=O)c2ccccc2Cl)CC1
CCCN(CCC)C(=O)Cn1nc(-c2nc(-c3ccc(C)cc3)no2)c2ccccc21
CCCN(C[C@@H]1CCOC1)C(=O)Nc1ccc(Cl)cc1C
CCCN(C[C@@H]1CCOC1)C(O)=Nc1ccccc1
CCCN1C(=O)COc2cc(-c3noc(C(=O)NC[C@H](C)c4ccccc4)n3)ccc21
CCCN1C(=O)COc2ccc(-c3noc(-c4ccc(C(F)(F)F)cc4)n3)cc21
CCCN1C(=O)[C@@](C)(C(O)=NCc2ccc(C)cc2)Oc2cccnc21
CCCN1C(=O)c2cc(C(O)=NCc3ccccc3)nn2C[C@@]1(C)C(O)=NC1CCCC1
CCCN1CCN(C(=O)c2ccc(CN3CCN(Cc4ccccc4)C(=O)C3=O)cc2)CC1
CCCN1CCN(c2cc(C(=O)O)c3cc(NC(=O)c4ccc(F)cc4)ccc3n2)CC1
CCCN1CCN(c2cc(C(=O)O)c3cc(NS(=O)(=O)c4ccc(C)cc4C)ccc3n2)CC1
CCCN1CCN(c2cc(C(=O)O)c3cc(NS(=O)(=O)c4ccccc4)ccc3n2)CC1
CCCN1CCN(c2ncc3c(n2)CCN(Cc2cccc(OC)c2)C3)CC1
CCCN1CCn2cc(S(=O)(=O)NCc3ccc(OC)cc3)cc2C1=O
CCCN=C(O)C1CCN(c2ccc(SCC(O)=Nc3c(C)cccc3Cl)nn2)CC1
CCCN=C(O)C1CCN(c2ccc(SCC(O)=Nc3ccc(C)cc3Cl)nn2)CC1
CCCN=C(O)CCc1nc2ccccc2n(CC(O)=NCc2ccccc2)c1=O
CCCN=C(O)CCc1nc2ccccc2n(CC(O)=Nc2ccc(OC)c(OC)c2)c1=O
CCCN=C(O)N(C1CCOCC1)C1CCN(C(=O)c2nn(C)c3ccccc23)CC1
CCCN=C(O)[C@H]1CCCN(c2nc3ccsc3c(=O)n2-c2ccc(C)cc2)C1
CCCN=C(O)c1cc(O)nc2c(Cl)cccc12
CCCN=C(O)c1ccc2c(c1)N(C)C(=O)CS2
CCCNC(=O)c1ccc(CN2CC(=O)N3CCCC[C@@H]3C2=O)cc1
CCCOC(=O)c1[nH]c2c(c1C)C(=O)C[C@H](c1cc(OC)c(OC)c(OC)c1)C2
CCCOc1ccc(-c2nnc3sc(-c4ccncc4)nn23)cc1
CCCOc1ccc(S(=O)(=O)NCC2CCN(C(=O)c3ccccc3F)CC2)cc1C
CCCOc1ccc([C@@H]2C(C(=O)N3CCOCC3)=C(C)NC3=C2C(=O)CCC3)cc1OC
CCCOc1nc2ccccc2nc1N1CCC[C@H](C(O)=Nc2cc(Cl)ccc2OC)C1
CCC[C@@H](N=C(O)Cc1ccc(OCC)c(OCC)c1)C(O)=Nc1nc2ccccc2[nH]1
CCCc1cc(N2CCN(C(=O)c3ccco3)CC2)nc2nnc(C)n12
CCCc1ccc(S(=O)(=O)N2CCC(n3cnc4c(C)cccc4c3=O)CC2)cc1
CCCc1nnsc1C(O)=Nc1nnc(-c2cc3cccc(OC)c3o2)o1
CCCc1noc(-c2ccc(-n3cnc(C(O)=NC4CCCCC4)c3)nc2)n1
CCCc1noc(-c2ccnc(-n3ncc(C(O)=NC4CCCC4)c3C)c2)n1
CCCn1c(=O)c(C)nc2cc(-c3noc(-c4cccc(N(C)C)c4)n3)ccc21
CCCn1c(=O)c(C)nc2cc(-c3noc(/C=C/c4ccc(OC)c(OC)c4)n3)ccc21
CCCn1c(=O)c(C)nc2cc(-c3noc(/C=C/c4cccs4)n3)ccc21
CCCn1c(=O)c2cc(C(O)=NCc3ccc(F)cc3Cl)nn2c2ccccc21
CCCn1cc(C(O)=NC2CCCC2)c2nn(-c3ccccc3)c(=O)c-2c1
CCCn1cc(C2=CCN(C(O)=Nc3cccc(Cl)c3F)CC2)c2cccnc21
CCCn1cc(C2=CCN(S(=O)(=O)c3cc(OC)ccc3OC)CC2)c2cccnc21
CCCn1cc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c2cccnc21
CCCn1ccc2oc(C)c(C(O)=NCc3ccc(C(C)C)cc3)c2c1=O
CCCn1ccc2oc(C)c(C(O)=NCc3ccc(Cl)cc3)c2c1=O
CCCn1nnc2cc(-c3noc(CN=C(O)c4ccccc4)n3)ccc21
CCN(C(=O)CN1C(O)=N[C@]2(CC[C@@H](C)CC2)C1=O)c1cccc(C)c1
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1nc(-c2ccccc2)cs1
CCN(C(O)=Nc1ccccc1C(F)(F)F)c1nc(-c2ccc(C)cc2)cs1
CCN(CC)C(=O)Cn1c(=O)c2cnc(-c3ccc(Cl)cc3)nc2n(CC)c1=O
CCN(CC)C(=O)Cn1cc(C(=O)C(=O)N2CCc3ccccc3C2)c2ccccc21
CCN(CC)C(=O)N1CC[C@H](c2noc(COc3ccc(F)cc3)n2)C1
CCN(CC)C(=O)c1ccc2c(c1)N(Cc1ccc(C)cc1)C(=O)CO2
CCN(CC)C(=O)c1cnc2nc(C)ccc2c1Nc1ccc(CC(=O)O)cc1
CCN(CC)CCC[C@H](C)N=c1[nH]c(/C=C/c2cc(OC)c(OC)cc2Cl)nc2cc(Cl)ccc12
CCN(CC)CCn1c(=NCc2ccccc2OC)[nH]c2ccccc21
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nc3c(s2)CCc2ccccc2-3)cc1
CCN(CC)S(=O)(=O)c1ccc(C)c(N=C(O)c2ccccc2C(=O)O)c1
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(O)=NCCc1ccco1)C(=O)[C@@H]1CCCCN21
CCN(CC)S(=O)(=O)c1ccc2c(c1)N(CC(O)=NCc1cccc(C)c1)C(=O)[C@@H]1CCCCN21
CCN(CCN=C(O)c1ccc2[nH]c3c(c2c1)CN(C(C)=O)CC3)c1ccccc1
CCN(Cc1ccccc1)C(=O)CN1C(=O)[C@@H]2CCCCN2c2ccc(S(=O)(=O)N(C)C)cc21
CCN1C(=O)C2(CCN(S(=O)(=O)c3c(C)noc3C)CC2)c2ccccc21
CCN1C(=O)C2(CCN(S(=O)(=O)c3ccc(CC(C)C)cc3)CC2)c2ccccc21
CCN1C(=O)CCc2cc(NC(=O)Cc3ccc(OC)cc3Cl)ccc21
CCN1C(=O)CCc2cc(NS(=O)(=O)c3cc(F)ccc3F)ccc21
CCN1C(=O)CCc2cc(NS(=O)(=O)c3cccc(Cl)c3)ccc21
CCN1C(=O)COc2ccc(-c3csc(N=C(O)CCC4CCCCC4)n3)cc21
CCN1C(=O)COc2ccc(-c3csc(N=C(O)CCc4ccccc4)n3)cc21
CCN1C(=O)COc2ccc(-c3nc(N=C(O)C(C)(C)C)sc3C)cc21
CCN1C(=O)COc2ccc(-c3nc(N=C(O)C4CCCCC4)sc3C)cc21
CCN1C(=O)COc2ccc(-c3nc(N=C(O)c4cccc(C)c4)sc3C)cc21
CCN1C(=O)Cc2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc21
CCN1C(=O)S[C@@H](CC(=O)O)C1=O
CCN1C(=O)c2ccccc2Oc2ccc(C(O)=NCCC3=CCCCC3)cc21
CCN1C(=O)c2ccccc2Oc2ccc(C(O)=NCc3ccc4c(c3)OCO4)cc21
CCN1C(O)=N[C@@H](c2ccccc2C(F)(F)F)C2=C1CN(CCC(O)=NCCOC)C2=O
CCN1CCC[C@H]1CN=C(O)C1CCN(S(=O)(=O)c2ccc3c(c2)sc(=O)n3C)CC1
CCN1CCCc2cc(C(=O)N3CCC4(CC3)OCCO4)sc21
CCN1CCCn2cc(S(=O)(=O)Nc3ccc(C)cc3)cc2C1=O
CCN1CCN(C2=NCCN2C(=O)c2ccccc2Br)CC1
CCN1CCN(CCNC(=O)c2nc3ccccn3c2-c2ccc(Cl)cc2)CC1
CCN1CCN(Cc2nc(-c3ccc(N(C)Cc4ccccc4)nc3)no2)CC1
CCN1CCN(S(=O)(=O)c2cc(-c3nnc(-c4ccc(OC)c(OC)c4)o3)ccc2C)CC1
CCN1CCN(c2nc3c(c(=Nc4ccccc4)[nH]2)C(=O)CCC3)CC1
CCN1CCN(c2nccc(-c3cnc4nc(-c5ccc(Cl)cc5)nn4c3C)n2)CC1
CCN1CCn2cc(S(=O)(=O)Nc3ccccc3F)cc2C1=O
CCN1c2ccc(C)cc2C(O)=NC12CCN(C(=O)c1cccc(Cl)c1)CC2
CCN1c2ccc(F)cc2C(O)=NC12CCN(C(=O)c1cc(F)cc(F)c1)CC2
CCN=C(O)CCc1nc2ccccc2n(CC(O)=NCc2cccc(OC)c2OC)c1=O
CCN=C(O)N1CC(n2cc(C(O)=NCCOC)nn2)C1
CCN=C(O)N1CCc2c([nH]c3ccc(OC)cc23)[C@@]12C(=O)N(C)c1ccccc12
CCN=C(O)c1cc(N2CCCC2)nc2ccccc12
CCN=C(O)c1cc(O)nc2c(C)cccc12
CCNc1nn2ccccc2c1/C=C(/C#N)C(=O)OCC
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)[C@@H]1c1ccc(OCC)cc1
CCOC(=O)C1=C(CN(C)c2ccccc2)N=C(O)N[C@H]1c1ccc(C)cc1
CCOC(=O)C1=C(CN2CCC(Cc3ccccc3)CC2)N=C(O)N[C@@H]1c1cccs1
CCOC(=O)C1=C(CN2CCN(c3ccccn3)CC2)N=C(O)N[C@@H]1c1cccs1
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)N=C(O)[C@@H]2CCCCN32)CC1
CCOC(=O)CCN=C(O)N1c2ccccc2C[C@H]1c1nc(C(C)C)no1
CCOC(=O)CN=C(O)[C@@H]1CC(=O)N(CCc2c[nH]c3ccc(F)cc23)C1
CCOC(=O)COC(=O)c1cn(-c2ccc(C)cc2)c(=O)c2ccccc12
CCOC(=O)COC(=O)c1cn(-c2ccc(CC)cc2)c(=O)c2ccccc12
CCOC(=O)COC(=O)c1cn(-c2cccc(C)c2)c(=O)c2ccccc12
CCOC(=O)COc1cc(-c2ccc(C)cc2)nc2ccc(N=C(O)C3CCC3)cc12
CCOC(=O)[C@@H](CC)Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
CCOC(=O)c1[nH]c(C)c(CN(Cc2ccc(C)cc2)C(=O)COC)c1C
CCOC(=O)c1c(C)n(Cc2ccco2)c2ccc(OCC)cc12
CCOC(=O)c1c(C)oc2nc(C)nc(N3CCN(c4ccc(C(C)=O)cc4)CC3)c12
CCOC(=O)c1c(N=C(O)CN2CCN(c3ncccn3)CC2)sc2c1CCC2
CCOC(=O)c1cc(C)nc2c1c(=O)n(Cc1ccccc1C)c(=O)n2C
CCOC(=O)c1cc(C2CC2)nc2c1c(=O)n(Cc1ccc(F)cc1Cl)c(=O)n2C
CCOC(=O)c1cc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CCc3ccccc32)cn1C
CCOC(=O)c1ccc(NC(=O)C[C@H]2COc3ccccc3N=C2O)cc1
CCOC(=O)c1ccc(NC(=O)Cn2c(=O)c(CCC(O)=NC)nc3ccccc32)cc1
CCOC(=O)c1ccc(NC(=O)N2CC=C(c3cn(CC)c4ncccc34)CC2)cc1
CCOC(=O)c1ccc(NC(=O)c2cc3c(=O)n(CC(C)C)c4ccccc4n3n2)cc1
CCOC(=O)c1ccc(NS(=O)(=O)c2cc3n(c2)CCCNC3=O)cc1
CCOC(=O)c1ccc(Nc2c(-c3ccc(OC)cc3)nc3cnccn23)cc1
CCOC(=O)c1cccc(N=C(O)CCc2c(-c3ccccc3)nc3ccccn23)c1
CCOC(=O)c1cccc(N=C(O)N2CCc3cn(C)c4cccc(c34)C2)c1
CCOC(=O)c1cccc(Nc2c(-c3ccc(OC)cc3)nc3cnccn23)c1
CCOC(=O)c1cccc(Nc2ncccc2S(=O)(=O)NC)c1
CCOC(=O)c1ccccc1N=C(O)CSc1ccc(-c2ccco2)nn1
CCOC(=O)c1ccccc1N=C(O)Cn1c(=O)c(CCC(O)=NC2CCCC2)nc2ccccc21
CCOC(=O)c1cnc(N2CCN(c3cccc(Cl)c3)CC2)c2ccccc12
CCOC(=O)c1nc(=NCC2CCN(Cc3ccccc3Cl)CC2)c2ccccc2[nH]1
CCOC(=O)c1noc2nc(C)nc(N3CCN(c4ccccc4)CC3)c12
CCOC(=O)c1noc2nc(C)nc(NCc3ccc(CC)cc3)c12
CCOC(=O)c1noc2nc(C)nc(Nc3cccc(OC)c3)c12
CCOC(=O)c1noc2ncnc(Nc3cccc(F)c3)c12
CCOC(=O)c1sc(N=C(O)C(C)(C)C)nc1-c1ccccc1
CCOCCCN=C(O)C1CCN(c2cc(Oc3ccc(CC)cc3)ncn2)CC1
CCOCCCN=C(O)Nc1c(-c2cccc(C)c2)nc2ccccn12
CCOCCCN=C(O)c1c2c(cn(-c3ccccc3)c1=O)C(=O)CC(C)(C)C2
CCOCCCNC(=O)c1nc(=Nc2ccccc2)c2ccccc2[nH]1
CCOCc1nc([C@H]2CCCN2C(O)=Nc2ccsc2C(=O)OC)no1
CCOc1cc(=O)n2c(c1C(O)=Nc1cc(OC)c(OC)c(OC)c1)CCCC2
CCOc1cc(C(=O)N(CC)c2nc(-c3ccccc3)cs2)cc(OCC)c1OCC
CCOc1cc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2CCCN(C)C)ccc1O
CCOc1ccc(-c2cc(C(F)(F)F)nn2-c2nc(-c3ccc(F)cc3)cs2)cc1
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(C)cc5)no4)ncn3n2)cc1
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(F)c(Cl)c5)no4)ncn3n2)cc1
CCOc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccccc5)no4)ncn3n2)cc1
CCOc1ccc(-c2ccc(=O)n(CCc3nc(-c4ccc(F)cc4)no3)n2)cc1
CCOc1ccc(-c2ccc(=O)n(Cc3nc(-c4ccc(C)c(C)c4)no3)n2)cc1
CCOc1ccc(-c2ccc(=O)n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)n2)cc1
CCOc1ccc(-c2csc(N=C(O)CCCOc3ccc(Cl)cc3)n2)cc1
CCOc1ccc(-c2noc(Cn3ccn4nc(-c5ccc(F)cc5)cc4c3=O)n2)cc1OC
CCOc1ccc(-c2noc(Cn3nc(-c4ccc(CC)cc4)ccc3=O)n2)cc1
CCOc1ccc(-n2c(N3CCSCC3)nc3cc(C(=O)OC)ccc3c2=O)cc1
CCOc1ccc(-n2cc(-c3nc(-c4ccccn4)no3)c3ccccc3c2=O)cc1
CCOc1ccc(/C=C/C(O)=Nc2nc(-c3ccc(C)cc3)c(C)s2)cc1
CCOc1ccc(C(=O)N2CCC[C@@H]2C(O)=NCCc2csc(C)n2)cc1
CCOc1ccc(CN2CC[C@H](N=C(O)Cc3cccnc3)C2)cn1
CCOc1ccc(CN=C(O)c2cc3c(=O)n(CC)c4ccccc4n3n2)cc1OC
CCOc1ccc(CN=c2[nH]c3ccccc3n2CCN(CC)CC)cc1
CCOc1ccc(N2C(=O)[C@@H]3[C@@H](N=NN3Cc3nc(-c4ccc(Cl)cc4)no3)C2=O)cc1
CCOc1ccc(N=C(O)c2c(N=C(O)c3ccncc3)sc3c2CCC3)cc1
CCOc1ccc(NC(=O)CSc2cc(N3CCN(c4ccc(OC)cc4)CC3)ncn2)cc1
CCOc1ccc(NC(=O)c2[nH]c3cc(C)sc3c2CN2CCOCC2)cc1
CCOc1ccc(NC(=O)c2cn3c4c(ccc(Cl)c4c2=O)OCC3)cc1
CCOc1ccc(NC(O)=NCc2nc(-c3ccc(OCC)cc3)oc2C)cc1
CCOc1ccc(S(=O)(=O)N2CC=C(c3cn(C(C)C)c4ncccc34)CC2)cc1
CCOc1ccc(S(=O)(=O)N2CCC(C(O)=NC3CCCC3)CC2)cc1
CCOc1ccc([C@@H]2c3[nH]c4ccccc4c3CCN2C(=O)c2ccnn2C)cc1
CCOc1ccc2c(n1)CCN(C(=O)C1(c3ccc(OC)cc3)CC1)C2
CCOc1cccc(-c2noc(-c3nnn4c3CO[C@H](c3ccc(C)cc3C)C4)n2)c1
CCOc1cccc(-c2noc(Cn3c(=O)n(CCc4ccccc4)c(=O)c4sccc43)n2)c1
CCOc1cccc(-c2noc(Cn3ccn4nc(-c5cccc(OC)c5)cc4c3=O)n2)c1
CCOc1cccc(-c2noc(Cn3ncn4nc(-c5ccc(F)cc5)cc4c3=O)n2)c1
CCOc1cccc(CNC(=O)c2nc3cccnc3n(CC)c2=O)c1
CCOc1ccccc1-c1csc(N=C(O)c2sc(COc3cc(C)ccc3C)nc2C)n1
CCOc1ccccc1-n1ccn(Cc2nc(-c3ccc(C(C)(C)C)cc3)no2)c(=O)c1=O
CCOc1ccccc1CN1CCc2nc(N3CCN(CC)CC3)ncc2C1
CCOc1ccccc1N1CCN(c2cc(C(=O)O)c3cc(N=C(O)C4CCC4)ccc3n2)CC1
CCOc1ccccc1N=C(O)N1CCC[C@H]1c1nc(-c2cccc(C)c2)no1
CCOc1ccccc1N=C(O)[C@H]1CN(S(C)(=O)=O)CC12CCCCC2
CCOc1ccccc1NS(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2
CCOc1nc2ccccc2nc1N1CCC[C@@H](C(O)=Nc2ccc(F)c(Cl)c2)C1
CCOc1ncc[nH]c1=NC1CCN(C(=O)c2cccs2)CC1
CCOc1nccnc1N1CC[C@H](N=C(O)Cc2cccs2)C1
CCOc1nccnc1N1CC[C@H](NS(=O)(=O)C2CC2)C1
CCS(=O)(=O)N1CCCc2cc(C(=O)NC3CCCCC3)ccc21
CCS(=O)(=O)N1CCCc2cc(C(=O)NCc3ccco3)ccc21
CCS(=O)(=O)N1CCN(Cc2ccc(OC)nc2)CC1
CCSc1nc2c(s1)c(=O)n(-c1ccccc1)c(=O)n2CC(O)=NC1CCCCC1
CCSc1nc2ncc(-c3ccnc(N4CCN(C)CC4)n3)c(C)n2n1
CC[C@@H](C(O)=Nc1c(-c2ccccc2)nc2cc(C)ccn12)c1ccccc1
CC[C@@H](C)N=C(O)C1CCN(C(=O)c2cc3ccsc3n2Cc2cccc(OC)c2)CC1
CC[C@@H](C)N=C(O)C1CCN(S(=O)(=O)c2c(C)nn(-c3ccc(C)cc3)c2C)CC1
CC[C@@H](C)N=C(O)Cn1c(=O)c2cnc(-c3ccc(Cl)cc3)nc2n(CC)c1=O
CC[C@@H](C)N=C(O)Cn1c(=O)cc(-c2nc(C(C)C)no2)c2ccccc21
CC[C@@H](C)N=C(O)Cn1cnc2nc(N3CCC(C(O)=NC4CC4)CC3)sc2c1=O
CC[C@@H](C)N=C(O)Cn1nc2c3sc(N(C)C)nc3ncn2c1=O
CC[C@@H](C)N=C(O)Cn1nc2cc(C)nc(-c3ccc(C(F)(F)F)cc3)n2c1=O
CC[C@@H](C)N=C(O)N1CC(Oc2ccc(-c3nc(-c4ccccc4)no3)cc2)C1
CC[C@@H](C)N=C(O)N1CCc2c(c(-c3nc(-c4ccc(F)cc4)no3)nn2C)C1
CC[C@@H](C)N=C(O)[C@H]1CCCN(c2nccnc2Sc2ccc(C)cc2)C1
CC[C@@H](C)N=C(O)c1cnn(-c2cc(-c3nc(C(C)(C)C)no3)ccn2)c1C
CC[C@@H](C)N=C(O)c1cnn(-c2cc(-c3nc(C(C)C)no3)ccn2)c1C
CC[C@@H](C)NS(=O)(=O)c1cccc(-c2nc(-c3ccccc3)no2)c1
CC[C@@H](Oc1ccc(=O)n(-c2ccc(F)cc2)n1)C(O)=Nc1cc(OC)c(OC)c(OC)c1
CC[C@@H](c1cccs1)N1C(=O)[C@H]2CN(S(=O)(=O)c3ccc(C)cc3C)C[C@H]2C1=O
CC[C@@H]1CN2C=NC(N3CCN(C(O)=Nc4ccccc4Cl)CC3)=CC2=N1
CC[C@H](C(=O)N1CCN(c2cc(C)n3cnnc3n2)CC1)c1ccccc1
CC[C@](C)(C(O)=NC1CCCCC1)N(Cc1ccco1)C(=O)c1ccc2c(c1)OCO2
CCc1cc(=O)n(CC(O)=NCc2ccc(F)cc2)c(=N)[nH]1
CCc1cc(=O)n(CC(O)=NCc2ccc(F)cc2F)c(=N)[nH]1
CCc1cc(=O)n(CC(O)=Nc2cc(OC)ccc2OC)c(N2CCOCC2)n1
CCc1cc(=O)n(CC(O)=Nc2ccc(OC)c(F)c2)c(=N)[nH]1
CCc1cc(C(=O)N2CCCC2)nc2cc(-c3cccs3)nn12
CCc1cc(C(=O)Nc2cc(OC)cc(OC)c2)nc2cc(-c3ccco3)nn12
CCc1cc(C(O)=Nc2ccc(N3CCOCC3)cc2)nc2cc(-c3ccco3)nn12
CCc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCCC[C@H]1CC
CCc1ccc(-c2cc3c(=O)n(C[C@H](O)c4ccccc4OC)ccn3n2)cc1
CCc1ccc(C(=O)Nc2cc3c(cc2S(=O)(=O)C(C)C)n(C)c(=O)n3C)cc1
CCc1ccc(C2=C(C)C(N3CCC(NC(O)=NC(C)C)CC3)=NS2(=O)=O)cc1
CCc1ccc(CN=C(O)[C@@H]2CC(=O)N(c3ccc4c(c3)CCN4C(C)=O)C2)cc1
CCc1ccc(CN=C(O)[C@@H]2Cc3cc(S(=O)(=O)N(CC)CC)ccc3N2C(C)=O)cc1
CCc1ccc(CN=C(O)c2ccc3c(c2)N(C)C(=O)[C@@H]2CCCCN32)cc1
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cc(-c4noc(CC)n4)cs3)CC2)cc1
CCc1ccc(NC(=O)C2CCN(c3c(C(=O)N(CC)CC)cnc4snc(C)c34)CC2)cc1
CCc1ccc(NC(=O)Cn2c(=O)n(-c3cccc(C)c3)c(=O)c3c2cc(C)n3C)cc1
CCc1ccc(NC(=O)[C@H]2CCCN(c3ccc(=O)n(-c4ccc(C)c(Cl)c4)n3)C2)cc1
CCc1ccc(Oc2cc(N3CCC(C(O)=NCCCOC)CC3)ncn2)cc1
CCc1ccc2[nH]c3c(c(=O)c2c1)CN(CC(O)=NCc1ccc(SC)cc1)CC3
CCc1ccc2c(c1)cc(S(=O)(=O)c1ccccc1)c(=O)n2CC(=O)N1CCCCC1
CCc1ccc2nc(Nc3ncc4c(n3)C[C@H](c3ccccc3)CC4=O)nc(C)c2c1
CCc1cccc(C)c1N=C(O)[C@@H]1CCN(S(C)(=O)=O)c2cc(C)ccc2O1
CCc1cccc(N=C(O)Cn2nc3cc(C)nc(Nc4ccccc4C)n3c2=O)c1
CCc1cccc(N=C(O)c2cc3n(n2)C[C@@](C)(C(O)=NC2CCCC2)N(CC)C3=O)c1
CCc1cccc(Nc2nc(C)cc(=O)n2CC(O)=Nc2ccc3c(c2)OCCO3)c1
CCc1ccccc1N=C(O)Cc1c(C)nn(-c2nc(-c3ccccc3)cs2)c1C
CCc1ccccc1NC(=O)C(=O)c1cn(CC(=O)N2CCCC2)c2ccccc12
CCc1nc(-c2c(C)cc(C)nc2N=C(O)c2cc(C)cc(C)c2)no1
CCc1nc(-c2ccc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)cc2)no1
CCc1nc(-c2csc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(C)c(C)c4)CC3)c2)no1
CCc1nc(-c2csc(S(=O)(=O)N3CCC(C(O)=NCc4ccc(C)cc4)CC3)c2)no1
CCc1nc(-c2csc(S(=O)(=O)N3CCC(C(O)=NCc4ccccc4)CC3)c2)no1
CCc1nc(N2CCC(C(O)=NCc3ccc(F)c(Cl)c3)CC2)c2c(C)scc2n1
CCc1nc2c(c(=O)n1CC(O)=NCCCc1ccccc1)CN(Cc1ccccc1)CC2
CCc1nc2cc(-c3noc(-c4n[nH]c5ccccc45)n3)ccc2o1
CCc1nc2cc(-c3noc(C4(c5ccc(OC)cc5)CC4)n3)ccc2o1
CCc1nn2c(CN=C(O)c3ccc(F)c(F)c3)c(-c3ccccc3)nc2s1
CCc1nnc(-c2ccc3ccn(CC(O)=NCCc4sccc4C)c3c2)o1
CCc1nnc(-c2ccc3ccn(CC(O)=NCc4ccccc4)c3c2)o1
CCc1noc(-c2ccc(-n3cnc(C(O)=NC4CCCCC4)c3)nc2)n1
CCc1noc(-c2ccc(=O)n(CC(=O)Nc3ccc(F)cc3)c2)n1
CCc1noc(-c2ccc(SCC(=O)N3CCCC[C@H]3C)nc2)n1
CCc1noc(-c2ccnc(-n3cnc(C(O)=NC4CCCCCC4)c3)c2)n1
CCc1noc(-c2ccnc(-n3ncc(C(O)=NC4CCCC4)c3C)c2)n1
CCc1noc(-c2ccnc(-n3ncc(C(O)=NCC4CC4)c3C)c2)n1
CCc1noc(N=C(C)O)c1-c1ccc(C)c(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1
CCc1noc(N=C(C)O)c1-c1ccc(C)c(S(=O)(=O)Nc2ccc(OC)c(Cl)c2)c1
CCc1noc(N=C(C)O)c1-c1ccc(OC)c(S(=O)(=O)N2CCc3ccccc3C2)c1
CCc1noc(N=C(C)O)c1-c1ccc(OC)c(S(=O)(=O)Nc2ccc(C)c(Cl)c2)c1
CCc1noc2nc(C)n(CC(O)=NCc3ccc(OC(C)C)cc3)c(=O)c12
CCn1c(=O)c(C(=O)NCCCc2ccccc2)nc2cccnc21
CCn1c(=O)c2ccnn2c2ccc(C(O)=NC3CCCC3)cc21
CCn1c(=O)n(CC(O)=NCCC(C)C)c(=O)c2cnc(-c3ccccc3)nc21
CCn1c(C(=O)NCCC(C)C)cc2c(=O)oc3ccccc3c21
CCn1c(C(O)=N[C@H](C)CCc2ccco2)cc2sc(Cl)cc21
CCn1cc(-c2ccc(C)cc2)cc1C(=O)NC[C@@H]1CCCO1
CCn1cc(-c2nc(C)c(C(=O)Nc3ccc(C)cc3)s2)c2cccnc21
CCn1cc(-c2nc(C)c(C(O)=NCc3ccccn3)s2)c2cccnc21
CCn1cc(-c2nc(CC(O)=Nc3ccc(F)cc3Cl)cs2)c2cccnc21
CCn1cc(C(O)=NCc2ccccc2C)c(S(=O)(=O)N2CCSCC2)n1
CCn1cc(C)c(C(=O)O)c1CC(=O)Nc1ccc(Cl)cc1
CCn1cc(CCN2CCN(S(=O)(=O)c3cccs3)CC2)c2cccnc21
CCn1ccc2c(cc(C(=O)Nc3cc(Cl)ccc3OC)n2C)c1=O
CCn1ccc2c(cc(C(=O)Nc3ccc(OC)c(Cl)c3)n2C)c1=O
CCn1ccc2c(cc(C(O)=Nc3ccc(Cl)cc3C)n2C)c1=O
CCn1ccc2cc(S(=O)(=O)N3CCC(C(=O)N4CCN(c5ccccc5)CC4)CC3)ccc21
CCn1cnc(S(=O)(=O)N2CCC(C(O)=NCc3ccccc3OC)CC2)c1
CCn1nc2c(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cccn2c1=O
CCn1nccc1-c1cccc(-c2noc(C3CCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)n2)c1
CCn1nccc1C(=O)N1CCCN(c2nnc3ccccn23)CC1
CCn1nccc1C(O)=Nc1ccc(-c2nnc3n2CCCC3)cc1
CN(C(=O)Cc1nnc2cc(-c3nc(C4CC4)no3)ccn12)C1CCCCC1
CN(C)C(=O)CN1CCN(c2ccccc2)CC1
CN(C)C(=O)c1cc2c(s1)CC[C@H](C(=O)N1CCOCC1)C2
CN(C)C(=O)c1ccc2c(c1)N(CC(=O)N1CCN(c3ccccn3)CC1)C(=O)CO2
CN(C)C(=O)c1ccc2c(c1)N(CC(O)=NCc1cccc(Cl)c1)C(=O)[C@@H]1CCCCN21
CN(C)CCN=C(O)[C@@H]1CCCN(c2ccc(=O)n(-c3cccc(Cl)c3)n2)C1
CN(C)CCNc1oc(-c2ccc(COc3ccc(Cl)cc3)o2)nc1C#N
CN(C)Cc1ccc(S(=O)(=O)n2ccc(/C=C/C(O)=NO)c2)cc1
CN(C)S(=O)(=O)c1ccc(-c2nc3ccccc3s2)cc1
CN(C)S(=O)(=O)c1ccc(-c2nnc(C(=O)NCCN3CCOCC3)o2)cc1
CN(C)S(=O)(=O)c1ccc(C(O)=Nc2sc3c(c2C#N)CC(C)(C)NC3(C)C)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CC(O)=NC1CCCCCCC1)C(=O)[C@@H]1CCCCN21
CN(C)c1cc(N2CCC[C@H](N=C(O)Cc3ccccc3)C2)ncn1
CN(C)c1cc(N2CCC[C@H](N=C(O)Cc3ccsc3)C2)ncn1
CN(C)c1ccc(NC(=O)c2c(O)c3ccccc3n(-c3ccccc3)c2=O)cc1
CN(C)c1cccc(-c2nc(-c3cn(Cc4cccc(F)c4)nn3)no2)c1
CN(C)c1nc(Cl)nc2c1nc(Cl)n2[C@H]1CCCCO1
CN(C)c1nc(O)c2c(n1)CCN(Cc1cc(F)c(F)c(F)c1)CC2
CN(C)c1nc(O)c2c(n1)CCN(Cc1ccc(Cl)c(F)c1)CC2
CN(C)c1nc(O)c2c(n1)CCN(Cc1cccc(Cl)c1F)CC2
CN(C)c1nc2cc(C(=O)NC3CCCC3)sc2n1-c1ccc(F)cc1
CN(C)c1nc2cc(C(=O)NCc3ccncc3)sc2n1-c1ccccc1
CN(CC1(C)CCOCC1)S(=O)(=O)c1cc(F)ccc1F
CN(CCc1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@@H]1N1CCCC1
CN1C(=O)CCc2cc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)ccc21
CN1C(=O)Cc2cc(C(O)=NC3CCN(Cc4ccccc4)CC3)ccc21
CN1C(=O)Cc2cc(S(=O)(=O)CCC(=O)N3CCN(c4ccccn4)CC3)ccc21
CN1C(=O)[C@@H]2CCCCN2c2ccc(C(O)=NCCN3CCCC3)cc21
CN1C(=O)[C@@H]2CCCCN2c2ccc(C(O)=NCc3ccc4c(c3)OCO4)cc21
CN1C(=O)[C@H](CC(O)=NCc2ccccn2)Sc2ncccc21
CN1C(=O)c2cc(C(=O)N3CCC(C(=N)O)CC3)nn2C[C@@]1(C)C(O)=NC1CCCCCC1
CN1C(=O)c2cc(C(=O)N3CCC(C(=N)O)CC3)nn2C[C@]1(C)C(O)=NC1CCCC1
CN1C(=O)c2ccccc2Sc2ccc(N=C(O)N3CCC(C(=N)O)CC3)cc21
CN1CC(O)=NC1=NC(O)=Nc1cccc(Cl)c1
CN1CCCc2cc(C(=O)NC3CCCCCC3)sc21
CN1CCN(CCCN=C(O)c2ccccc2N=C(O)C2=CSCCO2)CC1
CN1CCN(CCCNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)CC1
CN1CCN(CCNC(=O)c2ccc(NC(=O)C3=CSCCO3)cc2)CC1
CN1CCN(S(=O)(=O)c2ccc3nn(Cc4cccc(F)c4)c(=O)n3c2)CC1
CN1CCN(S(=O)(=O)c2cnc(O)nc2O)CC1
CN1CCN(c2nc(O)c3c(n2)CCN(Cc2cccc(Br)c2)CC3)CC1
CN1CCN(c2nc(O)c3c(n2)CCN(Cc2ccccc2F)CC3)CC1
CN1CCc2c(c(CNC(=O)c3cc(CN4CCOCC4)on3)nn2C)C1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)[C@H](O)c1ccccc1)C2
CN1c2cc(Cl)ccc2C(O)=NC12CCN(C(O)=NCc1cccc(F)c1)CC2
CN=C(O)[C@@H]1CN(S(=O)(=O)c2ccc(C)cc2)CC12CCCC2
CN=C(O)[C@H]1CCCN(C(=O)Nc2ccc(NC(=O)Nc3ccc(C)cc3)cc2)C1
CN=C(O)[C@H]1CCCN(c2nc3ncn(CC(O)=Nc4ccc5c(c4)OCO5)c(=O)c3s2)C1
CN=C(O)c1cc(-c2ccccc2)n(C)c1C
CN=c1nc(N2CCCCCC2)[nH]c(-n2cnc(SC)n2)n1
CNC(=O)c1cc(C)n(C)n1
CNC(=O)c1cc(Oc2ccc(NC(O)=Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CNC(=O)c1cc2nc(N(C)C)n(-c3ccc(OC)cc3)c2s1
CNC(=O)c1ccc(-c2nc3cc(NS(=O)(=O)c4cc(F)ccc4C)ccc3n2C)cc1
CNC(=O)c1ccsc1N=C(O)c1cccc(C(F)(F)F)c1
CNC(=O)c1noc([C@@H]2CC(F)(F)CN2Cc2ccc(C)o2)n1
COC(=O)C1=C(COc2ccc(C)cc2)N=C(O)N[C@H]1c1ccc(OC)c(OC)c1
COC(=O)C1=CN(C2CC2)c2cc(N3CCN(C)CC3)c(F)cc2S1(=O)=O
COC(=O)C1=CN(CC(O)=NCc2ccc(OC)cc2)S(=O)(=O)N=C1C
COC(=O)CC1=CC(SCC(O)=N[C@H]2CCc3ccccc32)=Nc2ccccc2N1
COC(=O)CSCC(O)=Nc1cc(C(F)(F)F)ccc1Cl
COC(=O)Cc1nc(O)[nH]c1C(=O)OC
COC(=O)c1[nH]c(C)c(C(=O)CN(C[C@@H]2CCCO2)C(=O)c2ccc(OC)cc2)c1C
COC(=O)c1[nH]c(C)c(C(=O)[C@@H](C)N(CC2CCCCC2)C(=O)c2ccc(OC)cc2)c1C
COC(=O)c1c(-c2cccc(F)c2)noc1NCc1ccc(OC)cc1OC
COC(=O)c1c(-c2ccccc2)noc1NCc1cccc(OC)c1
COC(=O)c1c(N=C(O)c2cc3ccccc3c(=O)o2)sc2c1CCCC2
COC(=O)c1ccc(Cl)cc1N=C(O)N1CCN(Cc2nc3cc(Cl)ccc3o2)CC1
COC(=O)c1ccc(N=C(O)C(=O)NCC2CCN(S(C)(=O)=O)CC2)cc1
COC(=O)c1ccc(N=C(O)c2cc(C(C)(C)C)n3nccc3n2)cc1
COC(=O)c1ccc(NC(=O)CSc2nnc3c4cc(-c5ccccc5)nn4ccn23)cc1
COC(=O)c1ccc(NC(=O)Cn2cccc(-c3nc(-c4ccc(OC)c(OC)c4)no3)c2=O)cc1
COC(=O)c1ccc(NC(=O)N2CCOc3ccc(C)cc32)cc1
COC(=O)c1ccc(NC(=O)N2C[C@H](C)Oc3ccc(C)cc32)cc1
COC(=O)c1ccc(NC(=O)[C@H]2CCCN2S(=O)(=O)c2ccc(F)cc2)cc1
COC(=O)c1ccc2c(=O)n(-c3ccc(OC)cc3)c(N3CCN(c4ccccn4)CC3)nc2c1
COC(=O)c1cccc(N=C(O)N2CCC(c3nc(C(=O)N(C)C)c(C)o3)CC2)c1
COC(=O)c1cccc(N=C(O)N[C@H](C(=O)N2CCc3ccccc32)C(C)C)c1
COC(=O)c1ccccc1N=C(O)Cn1cccc(-c2nc(-c3ccccc3)no2)c1=O
COC(=O)c1cn(Cc2c(F)cccc2Cl)nc1S(=O)(=O)N(C)c1ccccc1
COC(=O)c1cnc(N2CCN(c3cc(Cl)ccc3C)CC2)c2ccccc12
COC(=O)c1nnn(-c2ccc(C)cc2)c1C(=O)OC
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(CC(=O)N2CCC(O)CC2)cc1
COCC(=O)N1C[C@@H]2CN(S(=O)(=O)c3ccc(OC)cc3)C[C@H](C1)O2
COCC(=O)Oc1c(Sc2ccc(C)cc2)c(C)nn1-c1ccccc1
COCCC(=O)N(C)Cc1cccnc1Oc1ccccc1
COCCCN=C(O)Cn1c(=O)n(-c2ccc(F)cc2)c2ncccc21
COCCCN=C(O)c1cc(-c2ccc(OC)cc2)nc2[nH]nc(-c3ccc(OC)cc3)c12
COCCCN=C(O)c1ccc2c(c1)nc1n2CCN(C2CCCCC2)C1=O
COCCCn1c(=O)c2ccccc2n(Cc2nc(-c3cccc(C)c3)no2)c1=O
COCCN1C(=O)CCc2cc(NS(=O)(=O)c3cc(C)ccc3C)ccc21
COCCN1C(=O)[C@H]2CN(Cc3ccc(OC)c(OC)c3OC)C[C@H]2C1=O
COCCN1C(=O)c2ccccc2[C@@H](C(O)=NCCCN2CCOCC2)[C@@H]1c1cccs1
COCCN=C(O)C1CCN(S(=O)(=O)c2ccc3c(c2)N=C(O)CO3)CC1
COCCN=C(O)NC1CCN(C2=NS(=O)(=O)C(c3ccc(C)cc3)=C2C)CC1
COCCN=C(O)[C@H]1CN(C(=O)c2ccco2)C[C@@H]1c1ccc(OC)cc1OC
COCCN=C1Nc2ccccc2N[C@@]12CCCN(C(=O)c1ccccn1)C2
COCCNc1c(-c2cccc(C)c2)nc2sc(C(O)=NC3CC3)c(C)n12
COCCNc1c(-c2ccccc2)nc2sc(C(=O)N3CCCC3)c(C)n12
COCCc1noc([C@@H]2Cc3ccccc3N2C(O)=NCc2cccc(OC)c2)n1
COCCn1c(=O)c2cc(C(O)=Nc3ccccc3)nn2c2ccccc21
COCCn1c(C)cc(O)c([C@@H](c2ccc(SC)cc2)N2CCC(C)CC2)c1=O
COCCn1cc2c3c(cccc31)CN(C(O)=Nc1cc(Cl)ccc1C)CC2
COC[C@@H]1CN(C(=O)c2ccoc2C)C[C@H]1c1nc(C2CC2)no1
COCc1nncn1C1CN(C(O)=Nc2ccc(Cl)cc2C(F)(F)F)C1
CO[C@@H]1O[C@H]2CO[C@@H](c3ccccc3)O[C@H]2C(=O)[C@H]1N=C(O)c1ccccc1
CO[C@H]1CN(C2CCN(C(=O)c3sc(C)nc3C)CC2)C12CCOCC2
COc1c(/C=N/NC(=N)O)c(OC)c(OC)c2c1CCO2
COc1c2c(cc3c1[C@@H]1Oc4c(ccc(O)c4CC=C(C)C)[C@@H]1CO3)OC(C)(C)C=C2
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
COc1cc(-c2nc3cccc(C)n3c2Nc2ccc(C)cc2)ccc1O
COc1cc(-c2nnc(-c3cccc(S(=O)(=O)N4CCC(C)CC4)c3)o2)cc(OC)c1OC
COc1cc(-c2noc([C@H]3CC(=O)N(c4ccc(C(C)C)cc4)C3)n2)cc(OC)c1OC
COc1cc(C)c(C(C)C)cc1S(=O)(=O)NCc1ccco1
COc1cc(C)c(C)cc1S(=O)(=O)Nc1ccc(Cl)c(N2CCCS2(=O)=O)c1
COc1cc(Cl)ccc1C(=O)N1C[C@@H]2C[C@H]1C[C@@H]2N=C(O)c1ccccc1
COc1cc(N=C(C)O)c2ncccc2c1Br
COc1cc(N=C(O)CSc2nccc(N3CCN(c4cc(C)ccc4C)CC3)n2)cc(OC)c1
COc1cc(N=C(O)Cn2nc(C(=O)N3CCCC3)c3ccccc32)cc(OC)c1
COc1cc(N=C(O)[C@H]2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc(OC)c1OC
COc1cc(N=C(O)c2cc(C(C)(C)C)n3nccc3n2)cc(OC)c1
COc1cc(N=C(O)c2cn3c(n2)CN(CC(C)C)CC3)cc(OC)c1
COc1cc(NC(O)=Nc2cccc(-c3nccnc3N3CCCC3)c2)cc(OC)c1
COc1cc(Nc2nc3ccccc3[nH]c2=NS(=O)(=O)c2ccc(NC(=O)c3ccc(C)c(OC)c3)cc2)cc(OC)c1
COc1cc(OC)cc(-c2nc(-c3cn(-c4ccc(F)cc4)nn3)no2)c1
COc1cc(OC)cc(-c2nc([C@H]3CC(=O)N(c4ccc(Cl)cc4)C3)no2)c1
COc1cc([C@H](O)CCBr)c(OC)cc1C
COc1cc([C@H]2C(C(=O)N3CCCCC3)=C(C)NC3=C2C(=O)CC(C)(C)C3)cc(OC)c1O
COc1cc2c(cc1CNC(=O)C(=O)c1c[nH]c3ccccc13)OCCCO2
COc1cc2c(cc1OC)[C@@H](C(=O)N1CCN(c3ccccn3)CC1)[C@H](c1cccnc1)N(C)C2=O
COc1cc2c(cc1OC)[C@H](C(O)=NC1CCCCC1)[C@@H](c1cccnc1)N(C)C2=O
COc1cc2c(cc1OC)[C@H](COc1cccc(C(F)(F)F)c1)NCC2
COc1ccc(-c2cc(=O)n3c4ccccc4n(CC(O)=Nc4ccc5c(c4)OCO5)c3n2)cc1
COc1ccc(-c2cc(C(=O)N3CCCC3)c(C)n2C)cc1
COc1ccc(-c2cc(C(O)=Nc3cc(C)cc(C)c3)nn2[C@@H]2CCS(=O)(=O)C2)cc1
COc1ccc(-c2cc(N3CC[C@H](NC(=O)c4ccc(Br)cc4)C3)n[nH]2)cc1
COc1ccc(-c2cc3c4nnc(SCC(O)=Nc5cccc(Br)c5)n4ccn3n2)cc1
COc1ccc(-c2cc3n(n2)CCCN(C(O)=NCc2ccccc2)C3)cc1OC
COc1ccc(-c2cc3nn(CC(O)=Nc4ccccc4)c(=O)n3c(C)n2)cc1
COc1ccc(-c2ccc(=O)n(CCCNC(=O)c3ccc(S(N)(=O)=O)cc3)n2)cc1
COc1ccc(-c2ccnn2-c2ccc(SCc3ccc(F)cc3)nn2)cc1
COc1ccc(-c2cn3c(CC(=O)N4CCN(c5ccccn5)CC4)csc3n2)cc1OC
COc1ccc(-c2cn3c(n2)N(C(=O)c2cccs2)CCC3)cc1
COc1ccc(-c2cn3ccn(-c4ccc(OC)c(Cl)c4)c(=O)c3n2)cc1
COc1ccc(-c2csc3c(O)nc(N4CCC[C@H](C(O)=NCc5ccco5)C4)nc23)cc1OC
COc1ccc(-c2nc(=NCCCN3CCC(N4CCCCC4)CC3)c3ccccc3[nH]2)cc1
COc1ccc(-c2nc(=NCCCN3CCN(C)CC3)c3ccccc3[nH]2)cc1
COc1ccc(-c2nc(=O)c3c([nH]2)CN(C(=O)c2ccoc2)CC3)cc1
COc1ccc(-c2nc(Cn3ccn4nc(-c5ccc(F)cc5)cc4c3=O)c(C)o2)cc1
COc1ccc(-c2nc([C@@H]3CC(=O)N(c4ccc(OC)c(OC)c4)C3)no2)cc1
COc1ccc(-c2nc3cccc(C)n3c2Nc2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2nc3cccnc3n2[C@@H]2CCN(C(O)=NC3CCCC3)C2)cc1
COc1ccc(-c2nc3cnccn3c2Nc2cccc(C(=O)O)c2)cc1
COc1ccc(-c2nc3n(n2)C2(CCCCC2)[C@@H]2CCCC[C@@H]2N3C(=O)C2CC2)cc1
COc1ccc(-c2ncc3c(=O)n(Cc4ccccc4C)c(=O)n(C)c3n2)cc1
COc1ccc(-c2ncc3c(n2)CCN(C(O)=Nc2c(F)cccc2F)C3)cc1
COc1ccc(-c2ncc3c(n2)CCN(C(O)=Nc2cc(C)ccc2C)C3)cc1
COc1ccc(-c2ncc3c(n2)CCN(C(O)=Nc2ccc(C)cc2C)C3)cc1
COc1ccc(-c2nnc(Cc3nc(-c4ccc(C)cc4)no3)o2)cc1OC
COc1ccc(-c2nnc(N3CCC(C(O)=NCCN4CCOCC4)CC3)o2)cc1
COc1ccc(-c2noc(-c3nnn4c3CO[C@H](c3ccc(F)cc3)C4)n2)c(OC)c1
COc1ccc(-c2noc(C3(N=C(O)c4ccc(F)c(Cl)c4)CCCCC3)n2)cc1
COc1ccc(-c2noc(CN3N=N[C@H]4C(=O)N(c5ccc(F)cc5)C(=O)[C@H]43)n2)c(OC)c1
COc1ccc(-c2noc(CN3N=N[C@H]4C(=O)N(c5cccc(F)c5)C(=O)[C@H]43)n2)c(OC)c1
COc1ccc(-c2noc(CN3N=N[C@H]4C(=O)N(c5cccc(F)c5)C(=O)[C@H]43)n2)cc1OC
COc1ccc(-c2noc(Cn3ccn(-c4ccccc4OC)c(=O)c3=O)n2)cc1
COc1ccc(-n2c(=O)c(C(=O)Nc3ccc(F)c(F)c3)c(O)c3cccnc32)cc1
COc1ccc(-n2nc(SCC(=O)Nc3ccc(Cl)cc3)ccc2=O)cc1
COc1ccc(C(=O)N2CCN(c3cc(C)n4cnnc4n3)CC2)c(OC)c1
COc1ccc(C(=O)N2CCN(c3nc(CN4CCOCC4)cs3)CC2)cc1
COc1ccc(C)cc1N=C(O)CN1C(=O)C(C)(C)c2cc(C)ccc21
COc1ccc(C2(C(O)=NCc3nn(C)c4c3CN(C)CC4)CC2)cc1
COc1ccc(C2(c3nc(-c4ccc5oc(C)nc5c4)no3)CC2)cc1
COc1ccc(C2=NC3(CCCCC3)N(CC(O)=Nc3cc(OC)cc(OC)c3)C2=O)cc1
COc1ccc(C2=NCC(=O)N(CC(O)=Nc3cc(F)ccc3F)c3sccc32)cc1
COc1ccc(C2CC(=O)N(c3ccc(C)c(Cl)c3)C(=O)C2)cc1OC
COc1ccc(CN2C=C(C(=O)OCc3cc(=O)n4ccccc4n3)C(C)=NS2(=O)=O)cc1
COc1ccc(CN2C=C(C(=O)OCc3noc(-c4ccccc4C)n3)C(C)=NS2(=O)=O)cc1
COc1ccc(CN2CCc3nc(N(C)C)nc(O)c3CC2)cc1Br
COc1ccc(CN=C(O)C2CCN(c3nc(C4CCC4)nc4csc(C)c34)CC2)cc1OC
COc1ccc(CN=C(O)CSc2cc(N3CCN(c4ccc(OC)cc4)CC3)ncn2)cc1
COc1ccc(CN=C(O)CSc2cc(N3CCN(c4ccccc4OC)CC3)ncn2)cc1
COc1ccc(CN=C(O)Cc2nnc(-c3ccc4ncccc4c3)o2)c(OC)c1
COc1ccc(CN=C(O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)cc1
COc1ccc(CN=C(O)N2CC=C(c3cn(C(C)C)c4ncccc34)CC2)cc1
COc1ccc(CN=C(O)N2c3ccccc3C[C@H]2c2nc(C3CC3)no2)cc1
COc1ccc(CN=C(O)[C@@H]2CCCN(c3nccnc3Sc3ccccc3)C2)cc1OC
COc1ccc(CN=C(O)[C@H]2CCCN(c3nccnc3Sc3ccc(C)cc3)C2)c(OC)c1
COc1ccc(CNS(=O)(=O)c2cc(-c3cc(C(F)(F)F)on3)sc2C)cc1
COc1ccc(Cl)cc1C(=O)Nc1ccc(-c2nc(C)no2)cc1
COc1ccc(Cl)cc1C(O)=NCCc1c[nH]c2ccc(C)cc12
COc1ccc(Cl)cc1N=C(O)N1CCC2(CC1)N=C(O)c1ccccc1O2
COc1ccc(Cl)cc1N=C(O)[C@H]1CCCN(c2nc3ccccc3nc2C(F)(F)F)C1
COc1ccc(Cl)cc1NS(=O)(=O)c1cn(CC(C)C)c2ncccc12
COc1ccc(Cl)cc1S(=O)(=O)N(C)[C@@H]1CCc2nn(CC3CC3)c(=O)n2CC1
COc1ccc(Cn2nc3ccc(S(=O)(=O)N4CCC(C)CC4)cn3c2=O)cc1F
COc1ccc(Cn2nc3ccc(S(=O)(=O)N4CCCCCC4)cn3c2=O)cc1F
COc1ccc(F)cc1S(=O)(=O)N1C[C@@H]2C[C@H](N=C(O)c3ccccc3)[C@H]1C2
COc1ccc(N2CCN(C(=O)c3ccc(-c4ccsc4)nc3)CC2)cc1
COc1ccc(N2CCN(CC(=O)N3CCC(C(=N)O)CC3)CC2)cc1
COc1ccc(N2CCN(CCN=c3cc(C(=O)O)c4ccccc4[nH]3)CC2)cc1
COc1ccc(N2CCN(c3cc(-c4nc(-c5ccccc5)no4)c4ccccc4n3)CC2)cc1
COc1ccc(N2CCN(c3cc(SCC(O)=N[C@H](C)CCc4ccccc4)ncn3)CC2)cc1
COc1ccc(N2N=N[C@@H]3C(=O)N(c4ccc(F)cc4)C(=O)[C@@H]32)cc1OC
COc1ccc(N=C(O)C2CCN(S(=O)(=O)c3cn(C(C)C)cn3)CC2)c(OC)c1
COc1ccc(N=C(O)CN2CCc3[nH]c4c(C)cc(C)cc4c(=O)c3C2)cc1OC
COc1ccc(N=C(O)CN2CCc3[nH]c4c(C)ccc(F)c4c(=O)c3C2)cc1OC
COc1ccc(N=C(O)CSc2nnc3c4cc(-c5ccc(F)cc5)nn4ccn23)c(OC)c1
COc1ccc(N=C(O)Cn2c(=O)c(CCC(O)=NC3CCCC3)nc3ccccc32)cc1Cl
COc1ccc(N=C(O)Cn2c(C)cc(-c3nnc(C4CCC4)o3)c2C)cc1F
COc1ccc(N=C(O)Cn2c(N3CCOCC3)nc(C)cc2=O)cc1Cl
COc1ccc(N=C(O)N2[C@H]3CC[C@@H]2c2cncnc2C3)cc1OC
COc1ccc(N=C(O)Nc2c(-c3ccc(C)cc3)nc3ccccn23)cc1OC
COc1ccc(N=C(O)Nc2cc(F)c3nc(N4CCOCC4)ccc3c2)cc1OC
COc1ccc(N=C(O)c2c(O)c3cccnc3n(-c3ccc(OC)cc3)c2=O)cc1
COc1ccc(N=C(O)c2c(OC)cc(=O)n3c2CCCC3)c(OC)c1
COc1ccc(NC(=O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)cc1
COc1ccc(NC(=O)Cn2nc(N3CCSCC3)c3ccccc3c2=O)cc1
COc1ccc(NC(=O)Cn2nc3c4sc(N(C)C)nc4ncn3c2=O)cc1
COc1ccc(NC(=O)Cn2nc3cc(-c4ccccc4)nc(C)n3c2=O)cc1
COc1ccc(NC(=O)N(C)CCc2noc(COc3ccc(F)cc3)n2)cc1
COc1ccc(NC(=O)c2c(O)c3cccnc3n(-c3ccccc3)c2=O)cc1OC
COc1ccc(NCc2ccc3c(c2)n(C)c(=O)n3C)cc1Cl
COc1ccc(Nc2c(C(=O)N3CCCC3)cnc3nc(C)ccc23)cc1OC
COc1ccc(OC)c(CN=C(O)CN2C(=O)C(C)(C)c3cc(C)ccc32)c1
COc1ccc(OC)c(CN=C(O)Cc2cccn2-c2ccc(C)cc2)c1
COc1ccc(OC)c(N=C(O)CSc2cc(N3CCN(c4ccccc4OC)CC3)ncn2)c1
COc1ccc(OC)c(N=C(O)c2cc(C(C)(C)C)n3nccc3n2)c1
COc1ccc(OC)c(NC(=O)c2cc(S(=O)(=O)N3CCC[C@@H](C)C3)cn2C)c1
COc1ccc(OC)c(S(=O)(=O)N2C[C@@H](F)C[C@H]2C(=O)N2CCOCC2)c1
COc1ccc(OC)c([C@@H]2C=C(C(=O)O)N=C3N=CNN32)c1
COc1ccc(S(=O)(=O)N2CCC[C@@H](C(O)=NCCCO)C2)cc1OC
COc1ccc(S(=O)(=O)N2CCC[C@@H](C(O)=NCc3ccccn3)C2)cc1Cl
COc1ccc(S(=O)(=O)Nc2ccc3oc(-c4ccccc4OC)cc(=O)c3c2)cc1
COc1ccc([C@@H](O)CN2CCN(c3ncccn3)CC2)cc1
COc1ccc([C@@H]2CC(=O)c3c(C)nn(-c4nc5ccccc5[nH]4)c3C2)c(OC)c1
COc1ccc([C@@H]2CC(=O)c3cnn(-c4nc5ccccc5[nH]4)c3C2)c(OC)c1
COc1ccc([C@@H]2Cn3nc(-c4nc(C(C)(C)C)no4)cc3CO2)cc1
COc1ccc([C@H]2C(C(=O)N3CCOCC3)=C(C)NC3=C2C(=O)CC(C)(C)C3)c(OC)c1
COc1ccc2[nH]cc(CCN=C(O)c3cc4n(n3)CCCN(Cc3ccc(Cl)cc3)C4=O)c2c1
COc1ccc2c(c1)C=C(C(O)=Nc1ccc(OC)cc1OC)C=CO2
COc1ccc2c(c1)[C@]1(CCN(C(=O)c3ccc(C)c(F)c3)C1)C(=O)N2C
COc1ccc2c(c1)[C@]1(CCN(C(=O)c3ccc(OC)c(OC)c3)C1)C(=O)N2C
COc1ccc2c(n1)SC1=Nc3ccccc3NC1=N2
COc1ccc2nc(Nc3nc(C)c(CCC(C)C)c(O)n3)nc(C)c2c1
COc1ccc2nc3oc(C(=O)NCCCN4CCC[C@@H](C)C4)cc3cc2c1
COc1cccc(-c2cc3n(n2)CCCN(C(=O)Cc2ccsc2)C3)c1
COc1cccc(-c2ccc(=O)n(Cc3nc(-c4cccc(OC)c4)no3)n2)c1
COc1cccc(-c2noc([C@@H]3CCCN3C(O)=NCc3ccco3)n2)c1
COc1cccc(CCC(=O)N(C)C[C@@]23CCC[C@H]2N(C)C(=O)CC3)c1
COc1cccc(CCC(O)=Nc2ccc3c(c2)Sc2ncccc2C(=O)N3C)c1
COc1cccc(CN2N=C(C(=O)N3CCC(C)CC3)S(=O)(=O)c3ccc(C)cc32)c1
COc1cccc(CN=C(O)N2c3ccccc3C[C@H]2c2nc(C3CC3)no2)c1
COc1cccc(CNC(=O)c2cc3cn(C4CC4)cc3s2)c1OC
COc1cccc(N2CCN(C(=O)c3ccc4c(c3)N=C(O)[C@@H]3CCCCN43)CC2)c1
COc1cccc(N=C(O)CC(O)=Nc2ccc3nc4n(c(=O)c3c2)CCCCC4)c1
COc1cccc(N=C(O)N2C[C@H](C)Oc3ccc(C)cc32)c1
COc1cccc(Nc2c(-c3cccc(O)c3)nc3cnccn23)c1
COc1cccc(S(=O)(=O)N2CCC(OCCOCc3ccccc3)CC2)c1
COc1cccc2c1[C@@H]1CN(CCCCN3C(=O)[C@H]4S[C@H]5NC[C@@H](c6ccccc6)N[C@H]5[C@H]4N=C3O)C[C@@H]1CO2
COc1ccccc1-c1nc(-c2ccc3c(c2)ncn3CCN2CCCC2)no1
COc1ccccc1-c1nc(Cn2nnc(-c3nc(-c4ccc5c(c4)OCO5)no3)c2C)c(C)o1
COc1ccccc1-c1nc(O)c2c3c(sc2n1)CCCC3
COc1ccccc1-c1noc([C@@H]2CCCN2C(=O)c2cccc(OC)c2OC)n1
COc1ccccc1C(O)=NCCc1c[nH]c2ccc(Cl)cc12
COc1ccccc1CCC(=O)N1CCCn2nc(-c3cccs3)cc2C1
COc1ccccc1CN=C(O)CN1C(=O)CSc2cccn2-c2ccccc21
COc1ccccc1N1C(=O)[C@H]2[C@H](ON(c3ccccc3)[C@@H]2c2cccc([N+](=O)[O-])c2)C1=O
COc1ccccc1N=C(O)Cn1c(=O)cc(-c2nc(C3CC3)no2)c2ccccc21
COc1ccccc1N=C(O)N[C@@H](C(=O)N1CCc2ccccc21)C(C)C
COc1ccccc1N=C(O)Oc1cccc(OC(=O)c2ccccc2)c1
COc1ccccc1NC(=O)C(=O)c1cn(CC(=O)N2CCCC2)c2ccccc12
COc1ccccc1NC(=O)c1c(O)c2cccnc2n(-c2ccc(F)cc2)c1=O
COc1ccccc1NC(=O)c1ccc(CSc2ncccn2)cc1
COc1ccccc1OCC(O)=NCC1(c2cccs2)CCCC1
COc1ccccc1OCC[C@@H]1CCN(S(=O)(=O)Cc2ccccc2)C1
COc1ccccc1OC[C@H]1c2ccsc2CCN1C(=O)CN(C(O)=NC(C)C)C(C)(C)C
COc1ncc[nH]c1=NC1CCN(C(=O)Cc2ccsc2)CC1
COc1ncccc1CN=C(O)c1cc(Cl)ccc1F
CS(=O)(=O)CC[C@@H](C(=O)N1CCN(c2ccccn2)CC1)N1Cc2ccccc2C1=O
CS(=O)(=O)N1CCC[C@@H](C(O)=NC2CC2)CCN=C(O)CC1
CS(=O)(=O)Nc1ccc(C2(C(=O)N3CCN(c4ccccc4)CC3)CCCCC2)cc1
CS(=O)(=O)Nc1ccc(C2(C(O)=NC3CCCC3)CCCCC2)cc1
CS(=O)(=O)Nc1cccc(N=C(O)Cn2cccn2)c1
CSc1ccc(-c2nc3cnccn3c2Nc2ccc(C)cc2C)cc1
CSc1ccc(CN=C(O)CN2CCc3[nH]c4c(C)cc(C)cc4c(=O)c3C2)cc1
CSc1cccc(N=C(O)COc2cc(C(F)(F)F)c3c(C)nn(C)c3n2)c1
CSc1cccc(N=C(O)Cn2c(=O)cc(-c3nc(C4CC4)no3)c3ccccc32)c1
CSc1cccc(N=C(O)Cn2ncc3c(c2=O)N(CC2CC2)C(=O)CS3)c1
CSc1cccc(N=C(O)N2CCc3c(c(C(=O)N4CCCC4)nn3C)C2)c1
CSc1ccccc1NC(=O)C(=O)NC[C@@](C)(O)c1ccco1
CSc1ccccc1NC(=O)c1ccc(-n2cccn2)nn1
CSc1nc(=NC(C)C)c(C#N)c(-c2ccccc2)[nH]1
C[C@@H](CN=C(O)c1cn(C)nc1S(=O)(=O)N1CCSCC1)c1ccccc1
C[C@@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
C[C@@H]1CCCCN1CCNC(=O)c1ccc(-c2ccnc(N3CCCC3)n2)cc1
C[C@@](O)(CNC(=O)C(=O)NCCC1=CCCCC1)c1cccs1
C[C@@]1(C(O)=NC2CCCCCCC2)CN(S(C)(=O)=O)CC(=O)N1Cc1ccc(F)cc1
C[C@@]1(C(O)=Nc2ccc(F)nc2)CCCN1c1nc(=Nc2cc(C3CC3)[nH]n2)c2cccn2[nH]1
C[C@H](Cc1ccco1)N=C(O)[C@H](C)n1c2ccccc2c2cnn(C)c(=O)c21
C[C@H](Cc1ccco1)N=C(O)c1ccc2nc(CCc3ccccc3)oc2c1
C[C@H](N=C(O)[C@@H]1CCCN(C(=O)c2cc3sccc3n2C)C1)c1ccccc1
C[C@H](N=C(O)c1cc2ccccc2[nH]1)C(O)=NCCc1c[nH]c2ccccc12
C[C@H](O)[C@H](O)[C@@H]1CNc2[nH]c(=N)nc(O)c2N1
C[C@H]1CCCN(C(=O)c2cc3c(s2)CCN(C(=O)c2ccccc2)C3)C1
C[C@H]1CCCN(Cc2nc(-c3ccc(N4CCSCC4)nc3)no2)C1
C[C@H]1CCCN(c2ccc(-c3noc(CN4CCN(c5ccccn5)CC4)n3)cn2)C1
C[C@H]1CCCN(c2nc(C(O)=NC3CC3)cs2)C1
C[C@H]1CC[C@]2(CC1)N=C(c1ccccc1)C(=O)N2CC(O)=Nc1ccc2c(c1)OCCO2
C[C@H]1Oc2ccccc2C=C1/C=C1\Oc2cc(OC(=O)N(C)C)ccc2C1=O
C[C@]1(C(O)=NCc2ccccc2)CCCN(C(=O)Nc2ccc(F)cc2)C1
Cc1[nH]c(=N)n(CC(O)=NCc2ccc(F)cc2)c(=O)c1C
Cc1[nH]c(C(=O)N2CCC(CC(O)=NCc3ccccc3F)CC2)c(C)c1C(=O)OC(C)C
Cc1[nH]c(C(=O)N2CCC[C@H](C(O)=NCc3ccc(Cl)cc3)C2)c(C)c1C(=O)OC(C)C
Cc1c(-c2noc(-c3ccc4c(c3)OCO4)n2)nnn1-c1ccc(F)cc1
Cc1c(C(O)=NC2CC2)cnn1-c1cc(-c2nc(C(C)(C)C)no2)ccn1
Cc1c(C(O)=NC2CCCC2)cnn1-c1ccc(-c2nc(C(C)C)no2)cn1
Cc1c(C(O)=NCC2CC2)cnn1-c1cc(-c2nc(C(C)(C)C)no2)ccn1
Cc1c(C)n(-c2ccc(Cl)cc2)c2ncn(CC(O)=NC3CCCCC3)c(=O)c12
Cc1c(Cc2ccccc2)[n+](=O)c2ccccc2n1[O-]
Cc1c(S(=O)(=O)N2c3ccccc3C[C@@H]2C)cc(C(=O)N2CCC(C)CC2)n1C
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(O)=Nc1cc(F)cc(F)c1
Cc1cc(-c2nnc(-c3ccccc3)o2)c(C)n1CC(O)=Nc1ccc2c(c1)OCO2
Cc1cc(-c2nnc(-c3ccco3)o2)c(C)n1CC(O)=NCc1ccc(Cl)cc1
Cc1cc(=O)n(CC(O)=NCc2ccc(F)c(Cl)c2)c(=N)[nH]1
Cc1cc(=O)n(CC(O)=NCc2ccc(F)cc2Cl)c(=N)[nH]1
Cc1cc(=O)n(CC(O)=NCc2ccc3c(c2)OCO3)c(N2CCCCC2)n1
Cc1cc(=O)n(CC(O)=Nc2ccccc2Cl)c(N2CCOCC2)n1
Cc1cc(Br)ccc1-c1ccc(CNCCCN(C)C)o1
Cc1cc(C(=O)NC2CCCC2)nc2cc(-c3cccs3)nn12
Cc1cc(C(=O)Nc2ccc(F)c(F)c2)nc2cc(-c3ccco3)nn12
Cc1cc(C)c(C)c(S(=O)(=O)NCC(O)=NCc2ccco2)c1C
Cc1cc(C)c(N=C(O)CN2C(O)=N[C@]3(CC[C@@H](C)CC3)C2=O)c(C)c1
Cc1cc(C)c(N=C(O)[C@H]2CCCN(c3nc4ccccc4nc3C(F)(F)F)C2)c(C)c1
Cc1cc(C)c(S(=O)(=O)N2CCC(n3cnc4ccc(C)cc4c3=O)CC2)c(C)c1
Cc1cc(C)c(S(=O)(=O)N2CCc3nn(CC(C)C)c(=O)n3CC2)c(C)c1
Cc1cc(C)c2c(N3CCCC3)nc(C(=O)N3CCN(c4ccccn4)CC3)nc2n1
Cc1cc(C)cc(N2C(=O)CN(CC(C)C)[C@H]3CS(=O)(=O)C[C@H]32)c1
Cc1cc(C)cc(N2CC[C@@H](N=C(O)Cc3ccsc3)C2=O)c1
Cc1cc(C)cc(N=C(O)CN2C(=O)CSc3ccc(C(=O)N4CCCC4)cc32)c1
Cc1cc(C)cc(N=C(O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)c1
Cc1cc(C)cc(N=C(O)N[C@H]2CCN(c3ccccc3)C2=O)c1
Cc1cc(C)cc(N=C(O)c2cnn3c2CCCC3)c1
Cc1cc(C)cc(NC(=O)c2c(O)c3cccnc3n(-c3ccc(F)cc3)c2=O)c1
Cc1cc(C)cc(NS(=O)(=O)c2cn(CC(C)C)c3ncccc23)c1
Cc1cc(C)cc(Nc2nc(C)cc3nn(CC(=O)N4CCOCC4)c(=O)n23)c1
Cc1cc(C)cc(Oc2nccn3c(=O)n(CC(O)=NCc4ccco4)nc23)c1
Cc1cc(C)cc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccc(F)cc5)o4)nn3C)C2)c1
Cc1cc(C)n(-c2ccnc(N3CCc4ccccc43)n2)n1
Cc1cc(C)n(CC(=O)N2CC[C@@H](c3nc(-c4ccncc4)no3)C2)n1
Cc1cc(C)n2c(Nc3ccccc3)c(-c3cccc(Cl)c3)nc2n1
Cc1cc(C)n2c(Nc3ccccc3C)c(-c3ccc(O)cc3)nc2n1
Cc1cc(C)nc(N2CCN(c3nc(C)cc(C)c3C#N)CC2)n1
Cc1cc(Cl)ccc1NC(=O)N1CCN(C2=CC3=NC[C@@H](C)N3C=N2)CC1
Cc1cc(N2CCCC2)n2nc(CN3CCN(c4ccccc4C)CC3)nc2n1
Cc1cc(N2CCN(C(=O)c3cccc(N(C)C)c3)CC2)nc2nncn12
Cc1cc(N2CCOCC2)nc(N2CCN(C(=O)c3c(F)cccc3F)CC2)n1
Cc1cc(NS(=O)(=O)c2cc3n(c2)CCN(C(C)C)C3=O)ccc1F
Cc1cc(OCC(=O)N2CCCCC2)nc(-c2ccc(Cl)cc2)n1
Cc1cc(S(=O)(=O)N2CC(c3nc(-c4ccccc4)nn3C)C2)ccc1F
Cc1cc(S(=O)(=O)N2CCc3c(c(-c4nnc(-c5ccccc5)o4)nn3C)C2)ccc1F
Cc1cc(S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N2CCN(c3ccc(F)cc3)CC2)ccc1F
Cc1cc2cc(CNC(=O)C(=O)c3c(C)[nH]c4ccccc34)ccc2[nH]1
Cc1cc2nn(CC(=O)N3CCCC3)c(=O)n2c(Nc2ccc(F)c(C)c2)n1
Cc1cc2nn(CC(O)=NC(C)C)c(=O)n2c(-c2ccc(C(F)(F)F)cc2)n1
Cc1cc2nn(CC(O)=NCc3ccccc3)c(=O)n2c(-c2cccc(F)c2)n1
Cc1cc2nn(CC(O)=Nc3cc(F)ccc3C)c(=O)n2c(-c2ccccc2)n1
Cc1ccc(-c2c(C(=O)NCc3ccco3)nc3ccccn23)cc1
Cc1ccc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N1CCCC[C@H]1C
Cc1ccc(-c2cc3c(=O)n(CC(=O)N4CCCc5ccccc54)ccn3n2)cc1
Cc1ccc(-c2cc3c(=O)n(Cc4nc(-c5ccc(F)cc5)no4)ccn3n2)cc1
Cc1ccc(-c2cc3c4nnc(CCC(O)=NC5CCCCCC5)n4ccn3n2)cc1C
Cc1ccc(-c2ccc(=O)n(CCc3nc(-c4ccc5c(c4)OCO5)no3)n2)cc1
Cc1ccc(-c2ccc(=O)n(Cc3nc(-c4ccc(OC(C)C)cc4)no3)n2)cc1
Cc1ccc(-c2cn3c(CC(O)=NCCc4ccc(Cl)cc4)csc3n2)cc1C
Cc1ccc(-c2cn3c(CC(O)=Nc4ccc(F)c(Cl)c4)csc3n2)cc1C
Cc1ccc(-c2csc(-n3nc(C)c(CC(O)=Nc4cc(Cl)ccc4C)c3C)n2)cc1
Cc1ccc(-c2csc(Cc3nc(-c4ccc(F)cc4)no3)n2)c(C)c1
Cc1ccc(-c2csc(N=C(O)COc3cc(C)ccc3C(C)C)n2)cc1
Cc1ccc(-c2csc(N=C(O)CSc3nc4c(cc3C#N)C(=O)CCC4)n2)cc1
Cc1ccc(-c2nc(-c3ccc4c(c3)oc(=O)n4C(C)C)no2)c(C)c1
Cc1ccc(-c2nc(-c3ccc4c(c3)oc(=O)n4C)no2)cc1F
Cc1ccc(-c2nnc(-c3nc(N4CCCCCC4)c4ccccc4n3)o2)cc1
Cc1ccc(-c2nnc(Cc3nc(-c4ccc(OCC(C)C)cc4)no3)o2)cc1F
Cc1ccc(-c2nnc(Cc3nc(-c4ccccc4C)no3)o2)cc1C
Cc1ccc(-c2noc(-c3nnn(Cc4nc(-c5cccc(Cl)c5)oc4C)c3C)n2)cc1
Cc1ccc(-c2noc(-c3sccc3N=C(O)C3(c4ccccc4)CC3)n2)cc1
Cc1ccc(-c2noc(Cc3nc(-c4ccc(Cl)cc4)cs3)n2)cc1
Cc1ccc(-c2noc(Cc3nc(-c4cccc(Cl)c4)cs3)n2)cc1
Cc1ccc(-c2noc(Cn3ccn(-c4cc(C)cc(C)c4)c(=O)c3=O)n2)cc1
Cc1ccc(-c2noc(Cn3ccn(-c4ccccc4C)c(=O)c3=O)n2)cc1
Cc1ccc(-c2noc(Cn3ncn4nc(-c5cc(C)ccc5C)cc4c3=O)n2)cc1
Cc1ccc(-c2noc(Cn3ncn4nc(-c5ccc(F)cc5)cc4c3=O)n2)cc1
Cc1ccc(-c2noc([C@@H]3CCCN3S(=O)(=O)c3c(C)c(C)cc(C)c3C)n2)cc1
Cc1ccc(-c2noc([C@H]3CCCN3S(=O)(=O)c3ccc(C(C)(C)C)cc3)n2)cc1
Cc1ccc(-n2c(-c3ccc(Cl)cc3)cn3c4c(=O)n(C)c(=O)n(C)c4nc23)cc1C
Cc1ccc(-n2c(=O)c3c(cc(C)n3C)n(CC(O)=Nc3c(C)cc(C)cc3C)c2=O)cc1
Cc1ccc(-n2ncc3c(=O)n(Cc4nc(-c5ccc(OC(C)C)cc5)no4)cnc32)cc1Cl
Cc1ccc(/C=C/c2nc(-c3ccc4c(c3)oc(=O)n4C(C)C)no2)o1
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4nc(-c5ccc6c(c5)OCO6)no4)ncn3n2)c1
Cc1ccc(C)c(-c2cc3c(=O)n(Cc4noc(-c5ccccc5)n4)ccn3n2)c1
Cc1ccc(C)c(C(=O)Nc2cc(-c3cccnc3)no2)c1
Cc1ccc(C)c(N2CCN(C(=O)c3nc4cccnc4n(C)c3=O)CC2)c1
Cc1ccc(C)c(N2CCN(c3cc(C(=O)O)c4cc(NS(C)(=O)=O)ccc4n3)CC2)c1
Cc1ccc(C)c(N2CCN(c3ccc(-c4nc(-c5cccc(F)c5)no4)cn3)CC2)c1
Cc1ccc(C)c(N=C(O)CSc2nnc3c4cc(-c5ccc(C)c(C)c5)nn4ccn23)c1
Cc1ccc(C)c(N=C(O)Cn2ccc3ccc(-c4nnc(C)o4)cc32)c1
Cc1ccc(C)c(N=C(O)[C@H]2CC(=O)N(CCc3c[nH]c4ccc(F)cc34)C2)c1
Cc1ccc(C)c(Nc2c(-c3ccc(N(C)C)cc3)nc3ncccn23)c1
Cc1ccc(CC(=O)Nc2ccc(-c3nc(Cn4nc(C)cc4C)c(C)o3)cc2)cc1
Cc1ccc(CCN=C(O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1
Cc1ccc(CN2CCN(CC(O)=NCc3cccnc3)C(=O)C2=O)cc1
Cc1ccc(CN2CC[C@@H](CN=C(O)c3c(C)oc4ncnc(N5CCOCC5)c34)C2)cc1
Cc1ccc(CN=C(O)C2(C)CCN(C(O)=Nc3cccc(Cl)c3C)CC2)cc1
Cc1ccc(CN=C(O)C2(C)CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(CN=C(O)C2CCN(S(=O)(=O)c3cc(-c4noc(C)n4)cs3)CC2)cc1
Cc1ccc(CN=C(O)CN2C(=O)CSc3cccn3-c3ccccc32)cc1
Cc1ccc(CN=C(O)c2c(C)sc3ccn(CC(C)C)c(=O)c23)o1
Cc1ccc(CN=C(O)c2cc3n(n2)CCCN(Cc2ccc(Cl)cc2)C3=O)o1
Cc1ccc(CN=C(O)c2cc3n(n2)C[C@@](C)(C(O)=NC2CCCCC2)N(C)C3=O)cc1
Cc1ccc(CN=C(O)c2cc3sccc3n2Cc2ccc(F)cc2)cc1
Cc1ccc(CN=C(O)c2ccc3c(=O)n(Cc4ccccc4)c(N4CCCC4)nc3c2)o1
Cc1ccc(CNC(=O)c2cc3c(n(-c4ccc(C(F)(F)F)cc4)c2=O)CCCC3=O)o1
Cc1ccc(CSc2nccc3c2ccn3CC(O)=NCc2cccnc2)cc1
Cc1ccc(Cc2c(C)nc(Nc3nc(C)c4cccc(C)c4n3)nc2O)cc1
Cc1ccc(Cl)cc1N1CCN(c2ccc3cc(S(=O)(=O)N4CCCCC4)ccc3n2)CC1
Cc1ccc(Cl)cc1N=C(O)CSc1nnc2c3cc(-c4ccc(F)cc4)nn3ccn12
Cc1ccc(Cl)cc1N=C(O)N1CCc2nc(-c3ccccc3)ncc2C1
Cc1ccc(Cn2c(=O)c(N3CCN(C(O)=NCc4ccco4)CC3)nc3cccnc32)cc1
Cc1ccc(F)c(-n2nnc(C(=O)O)c2-c2ccccn2)c1
Cc1ccc(N2C(=O)[C@@H]3[C@@H](N=NN3c3ccc(C)c(Cl)c3)C2=O)cc1F
Cc1ccc(N2CCN(S(=O)(=O)c3cc(-c4nnc(C5CC5)o4)co3)CC2)cc1
Cc1ccc(N2CC[C@@H](N=C(O)C3CCCCC3)C2=O)cc1
Cc1ccc(N2CC[C@H](N=C(O)Nc3cc(C)ccc3C)C2=O)cc1
Cc1ccc(N2C[C@H](c3nc(-c4cccc(-c5ccnn5C)c4)no3)CC2=O)cc1
Cc1ccc(N2C[C@H](c3noc(-c4ccccc4OC(F)(F)F)n3)CC2=O)cc1
Cc1ccc(N2C[C@H](c3noc(-c4cccn4C)n3)CC2=O)cc1
Cc1ccc(N=C(O)C[C@@H](C)S(=O)(=O)c2ccc3c(c2)CCN3C(=O)C2CC2)cc1N(C)C
Cc1ccc(N=C(O)N2CCC(C)(C(O)=NCc3ccc(F)cc3)CC2)cc1Cl
Cc1ccc(N=C(O)N2CCC(N3CCN(Cc4ccccn4)C(=O)C3=O)CC2)c(Cl)c1
Cc1ccc(N=C(O)N2CCC[C@H]2c2nc(-c3ccccc3C)no2)c(Cl)c1
Cc1ccc(N=C(O)N2CCc3nc[nH]c3[C@H]2c2ccncc2)c(Cl)c1
Cc1ccc(N=C(O)[C@@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCCCC4)c3)C2)cc1F
Cc1ccc(N=C(O)c2nc(C)oc2C)c(C)c1
Cc1ccc(NC(=O)C2CCN(C(=O)c3ncn4c3CO[C@H](c3ccccc3)C4)CC2)cc1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCC(=O)N4)CC2)cc1
Cc1ccc(NC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCCC[C@H]4C)ccc32)cc1C
Cc1ccc(NC(=O)Cc2c(C)nn(-c3nc(-c4ccc(Cl)cc4)cs3)c2C)cc1C
Cc1ccc(NC(=O)Cn2nc(N3CCSCC3)c3ccccc3c2=O)cc1
Cc1ccc(NC(=O)N2CCC([C@@H](C)C(O)=Nc3cc(F)ccc3F)CC2)cc1
Cc1ccc(NC(=O)N2CCC[C@H]2c2nc(-c3ccccc3C)no2)cc1
Cc1ccc(NC(=O)N2CCC[C@H]2c2nc(-c3ccccc3C)no2)cc1C
Cc1ccc(NC(=O)N2CCc3cn(C)c4cccc(c34)C2)cc1
Cc1ccc(NC(=O)N2CCc3nc(-c4ccc(Cl)cc4)ncc3C2)cc1
Cc1ccc(NC(=O)[C@@H](C)Oc2cc(C(F)(F)F)c3c(C)nn(C)c3n2)cc1C
Cc1ccc(NC(=O)[C@H]2CCc3sc(C(=O)N4CCOCC4)cc3C2)cc1C
Cc1ccc(NC(O)=N[C@H]2CCN(c3cc(C)cc(C)c3)C2=O)cc1
Cc1ccc(NS(=O)(=O)c2cc3n(c2)CCN(C)C3=O)c(F)c1
Cc1ccc(Nc2c(-c3ccc(C(=O)O)cc3)nc3cnccn23)c(Br)c1
Cc1ccc(Nc2c(-c3ccccc3O)nc3ncccn23)cc1C
Cc1ccc(Nc2cc(C)nc(N3CCN(C(O)=Nc4cccc(C)c4)CC3)n2)cc1
Cc1ccc(Nc2nc(C)cc3nn(CC(O)=NC4CCCC4)c(=O)n23)cc1
Cc1ccc(OCC(=O)Nc2ccc(-c3nc(-c4cc(C)ccc4C)co3)cc2)cc1
Cc1ccc(OCc2nc(-c3cccc(-c4cc[nH]n4)c3)no2)cc1
Cc1ccc(S(=O)(=O)N2CCC(CCNC(O)=NCCC(C)C)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCC(c3nc(C(=O)N4CCCC4)c(C)o3)CC2)cc1C
Cc1ccc(S(=O)(=O)N2CCCN(C)c3ccccc32)cc1C
Cc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccccc3Cl)CC2)cc1C
Cc1ccc(S(=O)(=O)NCC2CCN(C(=O)Oc3ccccc3)CC2)s1
Cc1ccc(S(=O)(=O)c2cnc(N3CCN(c4ccccn4)CC3)[nH]c2=N)cc1
Cc1ccc([C@H](CC(=O)N2CCN(c3ccccn3)CC2)n2cccc2)cc1
Cc1ccc([C@H]2CCCN2C(=O)Cc2ccsc2)cc1
Cc1ccc([C@H]2c3[nH]c4ccccc4c3CCN2C(=O)c2ccnn2C)cc1
Cc1ccc2[nH]c(C(=O)NC3CCN(C)CC3)cc2c1
Cc1ccc2c(C)nc(Nc3nc(O)cc(-c4cnc(N5CCCCC5)nc4C)n3)nc2c1
Cc1ccc2c(NCc3ccc4c(c3)OCO4)c(-c3nc(C)no3)cnc2n1
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)N3CCSCC3)cnc2n1
Cc1ccc2c(Nc3ccc(S(N)(=O)=O)cc3)c(C(=O)OC(C)C)cnc2n1
Cc1ccc2c(Nc3ccc4c(c3)OCO4)c(C(=O)N3CCOCC3)cnc2n1
Cc1ccc2c(c1)N=C(O)c1cc(NS(=O)(=O)c3ccccc3F)ccc1O2
Cc1ccc2c(c1)OCC(=O)N2Cc1nc(-c2cccc(C(F)(F)F)c2)no1
Cc1ccc2c(c1)[C@@H]1C[C@](C)(O2)N(c2cccc(C(=O)O)c2)C(O)=N1
Cc1ccc2c(c1)c1c3n2CCN(c2nc(-c4ccccc4)cs2)[C@@H]3CCC1
Cc1ccc2nc(-c3ccccc3NC(=O)c3ccc(Br)o3)[nH]c2c1
Cc1ccc2nc(Nc3nc(C)c(Cc4ccccc4Cl)c(O)n3)nc(C)c2c1
Cc1ccc2nc(Nc3nc(O)cc(-c4cnc(N5CCCCC5)nc4C)n3)nc(C)c2c1
Cc1ccc2nc3c(C(O)=NC4CC4)cccn3c(=O)c2c1
Cc1cccc(-c2nc(Cn3nnc(-c4nc(-c5ccccc5Cl)no4)c3C)c(C)o2)c1
Cc1cccc(-c2nc3ccccc3c(=NCCCN3CCOCC3)[nH]2)c1
Cc1cccc(-c2nnc(-c3nc(=NCc4ccc(C)o4)c4ccccc4[nH]3)o2)c1
Cc1cccc(-c2noc(-c3ccc(N4CCN(c5ccccc5F)CC4)nc3)n2)c1
Cc1cccc(-c2noc(-c3cccnc3N3CCN(c4ccc5c(c4)OCO5)CC3)n2)c1
Cc1cccc(-c2noc(-c3nnn(Cc4nc(-c5cccc(Cl)c5)oc4C)c3C)n2)c1
Cc1cccc(-c2noc(Cc3nnc(-c4cc(C)cc(C)c4)o3)n2)c1
Cc1cccc(-c2noc(Cn3ncn4nc(-c5ccc(C)cc5C)cc4c3=O)n2)c1
Cc1cccc(-c2noc([C@@H]3CCCN3C(=O)CNC(=O)c3cccs3)n2)c1
Cc1cccc(-c2noc([C@@H]3CCCN3S(=O)(=O)c3c(C)c(C)cc(C)c3C)n2)c1
Cc1cccc(-c2noc([C@H]3CCCN3C(O)=NCCc3ccccc3)n2)c1
Cc1cccc(-c2noc([C@H]3CCCN3C(O)=Nc3ccccc3Cl)n2)c1
Cc1cccc(-n2c(=O)c3c(cc(C)n3C)n(CC(O)=Nc3cccc(C(C)C)c3)c2=O)c1
Cc1cccc(C(=O)N2C[C@H](c3nc(-c4ccccc4)no3)[C@@H](C)C2)c1
Cc1cccc(CNC(=O)c2nc3cccnc3n(CC(C)C)c2=O)c1
Cc1cccc(CNc2cc(-n3cccn3)ncn2)c1
Cc1cccc(N=C(O)CN2C(=O)[C@@H]3CCCCN3c3ccc(S(=O)(=O)N(C)C)cc32)c1
Cc1cccc(N=C(O)Cn2ncn3c(C)c(C(O)=NCC(C)C)c(C)c3c2=O)c1
Cc1cccc(N=C(O)Cn2nnc(-c3ccccc3)n2)c1C
Cc1cccc(N=C(O)N2CCC[C@H]2c2nc(-c3cccc(C)c3)no2)c1
Cc1cccc(N=C(O)N2CCc3nc(-c4ccc(Cl)cc4)ncc3C2)c1C
Cc1cccc(N=C(O)[C@@H]2CCCN(S(=O)(=O)c3c[nH]c(C(=O)N4CCCC4)c3)C2)c1
Cc1cccc(N=C(O)[C@H]2CCCN(c3nc4ccccc4nc3C(F)(F)F)C2)c1C
Cc1cccc(OCC(=O)N2CCc3cc(-c4csc(C)n4)ccc32)c1
Cc1cccc(OCc2nc(-c3ccc(-c4csc(C5CC5)n4)cc3)no2)c1
Cc1cccc(OCc2nc(-c3cccc(-c4ccnn4C)c3)no2)c1
Cc1cccc(OCc2nc(C)c(C(=O)N3CCC(C(=N)O)CC3)s2)c1
Cc1cccc(S(=O)(=O)N2CCC(c3cc(N)on3)CC2)c1
Cc1cccc(S(=O)(=O)N2C[C@H]3CN(C(=O)c4ccco4)C[C@@H](C2)O3)c1
Cc1ccccc1-c1noc(CN2N=N[C@H]3C(=O)N(c4ccc(F)c(F)c4)C(=O)[C@H]32)n1
Cc1ccccc1-c1noc(Cc2nnc(-c3cccc(Br)c3)o2)n1
Cc1ccccc1-c1noc(Cn2c(=O)n(Cc3cccc(Cl)c3)c(=O)c3sccc32)n1
Cc1ccccc1-c1noc([C@@H]2CCCN2C(O)=Nc2ccccc2Cl)n1
Cc1ccccc1-c1noc([C@H]2CC(=O)N(c3ccc4c(c3)OCO4)C2)n1
Cc1ccccc1-n1ccn(Cc2nc(-c3ccc(Cl)c(F)c3)no2)c(=O)c1=O
Cc1ccccc1CC(O)=Nc1cc(-c2nnc(C3CC3)o2)sc1C
Cc1ccccc1CN=C(O)CN1CCN(Cc2ccc(F)cc2Cl)C1=O
Cc1ccccc1CN=C(O)[C@@]1(C)CCCN(C(O)=Nc2ccc(Br)cc2F)C1
Cc1ccccc1CN=C(O)c1cn2c(n1)CCCC2
Cc1ccccc1CNS(=O)(=O)c1cn(CC(C)C)c2ncccc12
Cc1ccccc1N=C(O)CN1C(=O)[C@@H]2CCCCN2c2ccc(S(=O)(=O)N(C)C)cc21
Cc1ccccc1N=C(O)N1CCC2(CC1)N=C(O)c1cc(F)ccc1N2C
Cc1ccccc1NS(=O)(=O)c1cc2c3c(c1)CCC(=O)N3CCC2
Cc1ccccc1Nc1c(-c2ccccn2)nc2cnccn12
Cc1ccccc1OCC(=O)N1CCN(c2nc(CN3CCCCC3)cs2)CC1
Cc1ccccc1S(=O)(=O)N1CCC[C@@H](CCC(O)=NCC2CCCCC2)C1
Cc1cccn2c(NCc3ccccc3)c(-c3ccccc3OC(=O)[C@@H](C)Cl)nc12
Cc1cccn2cc(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)nc12
Cc1ccn2c(NC(=O)c3cccc([N+](=O)[O-])c3)c(-c3ccc(F)cc3)nc2c1
Cc1ccn2c(Nc3ccc(Cl)cc3)c(-c3ccc(N4CCOCC4)cc3)nc2c1
Cc1ccn2cc(C(=O)N3CCN(c4ccccc4C)CC3)nc2c1
Cc1ccn2cc(C(O)=NC3CCN(Cc4ccccc4)CC3)nc2c1
Cc1ccsc1C(=O)N1CCN(c2ccc(-c3nc(C)c(C)s3)cn2)CC1
Cc1cnc(CCNS(=O)(=O)c2ccc(C#N)cc2)n1C1CC1
Cc1csc(-c2cc(S(=O)(=O)NC(C)(C)C)cn2CC(=O)N2CCCC2)n1
Cc1csc(-c2cc(S(=O)(=O)NCCCN3CCCc4ccccc43)c(C)s2)n1
Cc1csc(COc2ccc(C(=O)N[C@H](C)CCc3ccccc3)cc2)n1
Cc1csc(N=C(O)CN2CCC3(CC2)N=C(O)N(Cc2ccc(Cl)cc2)C3=O)n1
Cc1nc(-c2cc(S(=O)(=O)N(Cc3ccccc3)C(C)C)c(C)s2)sc1C
Cc1nc(-c2cc(S(=O)(=O)N3CCC(C(O)=NC4CCCCCC4)CC3)c(C)s2)no1
Cc1nc(-c2ccc(F)cc2)nc2c1CCC(=O)N2Cc1ccco1
Cc1nc(-c2ccccc2)cc2nn(CC(O)=NCc3ccc(F)cc3)c(=O)n12
Cc1nc(-c2cn(C)c3ncccc23)sc1C(=O)Nc1ccc(F)cc1
Cc1nc(-c2csc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)c2)no1
Cc1nc(-c2csc(S(=O)(=O)N3CCC(C(O)=NCCc4ccccc4)CC3)c2)no1
Cc1nc(-c2noc(-c3ccncc3)n2)cn1CC(O)=NC1CCCCC1
Cc1nc(CCN=C(O)C2CCN(C(=O)c3ccc(F)cc3)CC2)cs1
Cc1nc(COc2ccccc2)sc1C(=O)N1CCC(C(=N)O)CC1
Cc1nc(SCC(=O)O)n[nH]1
Cc1nc2c(sc3nc(-c4ccccc4)ccc32)c(=O)n1CC(O)=NCc1cccs1
Cc1nc2cc(-c3noc(-c4ccc(C#N)cc4)n3)ccc2n(C2CCCC2)c1=O
Cc1nc2cc(-c3noc(-c4ccc(Cl)cc4)n3)ccc2n(C)c1=O
Cc1nc2cc(-c3noc(-c4ccccc4C)n3)ccc2o1
Cc1nc2cc(N3C[C@@H](C(=O)Nc4ccc(C)c(C)c4)CC3=O)ccc2o1
Cc1nc2cccnc2n1C1CCN(C(O)=Nc2cccc(F)c2)CC1
Cc1nccn1-c1ccc(=O)n(CCN=C(O)Cn2nc(-c3ccc(F)cc3)ccc2=O)n1
Cc1ncsc1CN1CC(Cn2c(C)cnc2-c2ccncc2)C1
Cc1ncsc1CN1CCC(c2nc(-c3ccc(F)cc3)n[nH]2)CC1
Cc1nn(-c2cc(N3CCCC3)ncn2)c(C)c1CCC(O)=NCc1ccc2c(c1)OCO2
Cc1nn(-c2ccc(-c3noc(C4CC4)n3)cc2)cc1C(O)=Nc1ccc(F)cc1F
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cc2)CC1
Cc1nn(-c2ccccc2)c2c1N(CCCC(O)=NCCC(C)C)C(=O)CS2
Cc1nn(-c2ccccc2)c2ccn(CC(=O)N3CCN(c4ccccc4Cl)CC3)c(=O)c12
Cc1nn(-c2ccccc2)c2nc(N3CCC[C@@H](C(O)=NCc4ccc(F)cc4)C3)sc12
Cc1nn(-c2nc(-c3ccc(Cl)cc3)cs2)c(C)c1CC(=O)N1CCCCCC1
Cc1nn(-c2nc(-c3ccc(F)cc3)cs2)c(C)c1CC(O)=Nc1cccc(Cl)c1
Cc1nn(C(=O)CC(C)C)c(C)c1S(=O)(=O)N1CCCC1
Cc1nn(C(C)C)c(C)c1S(=O)(=O)N1CCN(C(=O)[C@@H](C)Oc2ccccc2)CC1
Cc1nn(CC(=O)N2CCC3(CC2)OCCO3)c(=O)c2nc(-c3ccccc3)sc12
Cc1nn(CC(=O)N2CCc3ccccc32)c(=O)c2nn(-c3ccccc3)c(C)c12
Cc1nn([C@H](C)C(O)=NCCC(C)C)c(=O)c2nn(-c3ccccc3)c(C)c12
Cc1nnc(-c2ccc3ccn(CC(O)=NCc4ccccc4)c3c2)o1
Cc1nnc2c(=O)n(CC(O)=N[C@H](C)c3ccccc3)c3cccnc3n12
Cc1nnc2ccc(-c3noc(CCc4ccccc4)n3)cn12
Cc1nnc2ccc(N3CCC(C(O)=NCCCN4CCN(c5ccc(F)cc5)CC4)CC3)nn12
Cc1nnc2ccc(N3CCC(C)CC3)nn12
Cc1nnc2nc(-c3ccccc3)nc(-c3ccccc3)n12
Cc1nnsc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1
Cc1noc(-c2ccc(OC3CN(C(=O)c4cccc5[nH]ccc45)C3)cc2)n1
Cc1noc(-c2ccnc(-n3cnc(C(O)=NCCc4ccc(Cl)cc4)c3)c2)n1
Cc1noc(C2(NC(=O)c3ccc(C(F)(F)F)cc3)CCCCC2)n1
Cc1noc([C@@H]2CN(C(=O)Cc3ccccc3)CC23CCN(C)CC3)n1
Cc1noc([C@@H]2CN(C(=O)c3n[nH]c4ccccc34)CC23CCN(C)CC3)n1
Cc1noc([C@H]2CN(C(O)=Nc3cccc(F)c3C)CC23CCOCC3)n1
Cc1noc([C@H]2CN(CCCc3ccccc3)CC23CCCC3)n1
Cc1oc(-c2cccc(Cl)c2)nc1Cn1nnc(-c2nc(-c3ccc(F)cc3)no2)c1C
Cc1oc(-c2ccccc2)nc1Cc1noc(-c2ccccc2F)n1
Cc1oc(-c2n[nH]cc2C(=O)N(C)C)cc1S(=O)(=O)NCc1ccccn1
Cc1oc(-c2n[nH]cc2C(=O)N(C)C)cc1S(=O)(=O)Nc1cc(F)cc(F)c1
Cc1oc(-c2n[nH]cc2C(=O)N(C)C)cc1S(=O)(=O)Nc1ccc(F)c(F)c1
Cc1oc(C2CCN(C(O)=NCc3cccc(F)c3)CC2)nc1C(=O)N1CCOCC1
Cc1oc2ccn(Cc3ccccc3F)c(=O)c2c1C(O)=NCc1cc(F)cc(F)c1
Cc1oc2ccn(Cc3ccccc3F)c(=O)c2c1C(O)=NCc1cccc(F)c1
Cc1oc2ncnc(N3CCC[C@H](C(=O)N4CCN(C5CCCCC5)CC4)C3)c2c1C
Cc1sc(-c2nnc(C(=O)N3CCCC3)o2)cc1S(=O)(=O)NCc1cccnc1
Cc1sc(C)c(S(=O)(=O)NCc2ccccc2Cl)c1-c1cc(C(F)(F)F)on1
Cc1sc(N=C(O)CCC2CCCCC2)nc1-c1ccc2c(c1)N=C(O)[C@H](C)O2
Cc1sc(N=C(O)CCc2ccccc2)nc1-c1ccc2c(c1)N=C(O)[C@H](C)O2
Cc1sc2ccn(C)c(=O)c2c1C(O)=NC1CCN(Cc2ccccc2)CC1
Cc1sc2ncnc(N3CCC[C@H](C)C3)c2c1C(O)=Nc1cc(F)c(F)cc1F
Clc1ccc(-c2csc(N3CCN(c4nc(-c5ccccc5)cs4)CC3)n2)cc1
Clc1cccc(CN2CCN(c3cnn4c(C5CC5)nnc4c3)CC2)c1
Clc1nc(Oc2ccccc2)nc(-c2cn(-c3ccccc3)c3ccccc23)n1
Cn1c(=O)c(C(=O)N2CCN(c3ccccn3)CC2)nc2ccccc21
Cn1c(=O)c2c(ncn2CCCNC[C@@H](O)c2cc(O)cc(O)c2)n(C)c1=O
Cn1c(=O)c2ccn(CC(=O)N3CCC(C(=N)O)(N4CCCCC4)CC3)c2n(C)c1=O
Cn1c(=O)cnc2ccc(N3CCCC3)nc21
Cn1c(=O)n(C)c2cc(CNc3ccc(O)cc3)ccc21
Cn1c(=O)oc2cc(-c3noc(-c4ccc(F)cc4)n3)ccc21
Cn1c(C(O)=NCc2ccc(F)cc2)cc2sccc21
Cn1c(CN=C(O)CSc2nnc(-c3ccc4c(c3)OCO4)o2)nc2ccccc21
Cn1c2ccccc2c2cnn(CC(=O)N3CCN(c4ccccn4)CC3)c(=O)c21
Cn1cc(-c2nc(-c3cccc(Cl)c3)no2)c(=O)c2cc(F)c(N3CCCC3)cc21
Cn1cc(C(O)=NC2CCCCC2)c2nn(-c3ccccc3)c(=O)c-2c1
Cn1cc(CN2CCC(C(O)=NCCCN3CCc4ccccc4C3)CC2)c2cc(Cl)ccc21
Cn1cc(S(=O)(=O)N2CCC(C(O)=NCc3ccccc3)CC2)cc1C(=O)N1CCCC1
Cn1cc2c3c(cccc31)CN(C(O)=Nc1ccc(Cl)cc1F)CC2
Cn1ccc(=[NH+]c2ccc(NC(=O)c3ccc([NH+]=c4ccn(C)c5ccc([N+](=O)[O-])cc45)cc3[N+](=O)[O-])cc2)cc1
Cn1nc(-c2nc(-c3ccccc3F)no2)c2c1CCN(C(O)=NC(C)(C)C)C2
Cn1nc(-c2nc(C3CC3)no2)c2c1CCN(C(=O)c1ccc(C(C)(C)C)cc1)C2
Cn1nc(-c2nnc(-c3ccc(F)cc3)o2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCC3)C2
Cn1nc(-c2nnc(-c3ccccc3)o2)c2c1CCN(S(=O)(=O)c1ccc3c(c1)CCC3)C2
Cn1nc(C(=O)N2CCOCC2)c2c1CCN(C(O)=Nc1ccc(F)c(Cl)c1)C2
Cn1nc(C(=O)N2CC[C@H](Nc3cccnc3)C2)c2ccccc21
Cn1nccc1-c1cccc(-c2noc(-c3ccc(F)cc3)n2)c1
Cn1nccc1C(=O)Nc1sccc1-c1nc2ccccc2s1
FC(F)(F)c1nc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)nc2c1CCCCC2
FC1(F)C[C@@H](CN2CCOCC2)N(Cc2c[nH]nc2-c2ccccc2)C1
Fc1cc(F)cc(-c2nnc(Cc3nc(-c4cccc(C(F)(F)F)c4)no3)o2)c1
Fc1ccc(-c2nc(-c3cn(-c4ccccc4)nn3)no2)cc1
Fc1ccc(F)c(CN=c2[nH]nc(-c3nc(C4CC4)no3)c3ccccc23)c1
Fc1ccc([C@@H](c2nnc(-c3ccccc3)o2)N2CCN(c3ccccn3)CC2)c(Cl)c1
Fc1cccc(/C=N/N=C/c2cccc(F)c2)c1
Fc1ccccc1-c1nc(-c2cn(-c3ccccc3)nn2)no1
N#Cc1c(N=C(O)[C@@H]2Cc3ccccc3C(=O)O2)sc2c1CCCC2
N#Cc1ccc(C(=O)N2CCN3CCS(=O)(=O)N(C4CC4)C(=O)[C@@H]3C2)cc1
N#Cc1cccc(Cn2c(-c3nc(-c4ccccc4)no3)cccc2=O)c1
N#Cc1cccc(N=C(O)C2CCN(S(=O)(=O)c3cc(C(=O)N4CCCC4)cs3)CC2)c1
N#Cc1cccc(N=C(O)CN2CCc3[nH]c4c(F)c(Cl)ccc4c(=O)c3C2)c1
N=C(N)NCCC[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)CCl
N=C(N)NCc1cccc(I)c1
N=C(O)C1CCN(C(=O)CSc2nc(O)cc(-c3ccccc3)n2)CC1
N=C(O)N1C(=O)/C(=C(\O)c2cccs2)c2cc(Cl)ccc21
N=c1nc(CN2CCN(c3ccccn3)CC2)[nH]c(=Nc2cccc(Cl)c2)[nH]1
NC(=O)c1c(N=C(O)C2=COCCO2)sc2c1CCCCC2
NC(=O)c1c(N=C(O)[C@H]2CCCN(C(=O)c3cc(F)cc(F)c3)C2)sc2c1CCCC2
NS(=O)(=O)c1ccc(NC2(C(=O)O)CCCC2)cc1
Nc1c(C(O)=NC[C@@H]2CCCO2)c2nc3ccccc3nc2n1C1CCCC1
Nc1ccc(Br)cc1Br
Nc1ccc(C[C@H](CC(=O)O)C(=O)O)cc1
O=C(C(=O)N1CCN(c2cccc(Cl)c2)CC1)c1c[nH]c2ccccc12
O=C(C1=CN(c2ccc(F)c(F)c2)c2ccccc2S1(=O)=O)N1CCCCC1
O=C(C1CC1)N1CCN(c2nc(CN3CCCCCC3)cs2)CC1
O=C(C1CC1)N1CC[C@H](c2noc(-c3ccccc3)n2)C1
O=C(C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CC4)n3)cc2)CC1)N1CCc2ccccc21
O=C(C1CCN(S(=O)(=O)c2ccc(-c3noc(C4CCCCC4)n3)cc2)CC1)N1CCCC1
O=C(CCC(O)=NCc1ccco1)N1C[C@H]2CCCN2c2ccccc21
O=C(CCC1CCCC1)N1CCc2c([nH]c3ccccc23)[C@H]1c1ccc(Cl)cc1
O=C(CCCc1ccccc1)N1CCC[C@@H]1c1nc(-c2ccccc2)no1
O=C(CCc1c[nH]c2ccccc12)N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1
O=C(CCc1c[nH]c2ccccc12)N1CCN(C(=O)c2cc(-c3ccncc3)[nH]n2)CC1
O=C(CCc1c[nH]c2ccccc12)N1CCn2cnnc2C1
O=C(CCc1nnc2c3cc(-c4ccc(Cl)cc4)nn3ccn12)N1CCN(c2ccccn2)CC1
O=C(CN1C(=O)[C@H](C(=O)N2CCCCCC2)Sc2ccccc21)N1CCN(c2ccccc2)CC1
O=C(CN1CCN(C(=O)c2cc3cn(C4CCCC4)cc3s2)CC1)N1CCCC1
O=C(CN1c2ccccc2NC2=C(C(=O)CCC2)[C@H]1c1ccco1)Nc1ccc(F)cc1
O=C(COc1ccc(F)cc1)N1[C@H]2CC[C@@H]1c1cnc(-c3ccc(F)cc3)nc1C2
O=C(COc1ccccc1)N1CCC[C@H](OCc2nc(C3CC3)no2)C1
O=C(C[C@H]1C=Cc2ccccc2N1C(=O)c1ccccc1)c1ccccc1
O=C(Cc1ccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)s1)N1CCOCC1
O=C(Cc1cccc(F)c1)N1CCN(C(=O)c2cc(-c3cccnc3)[nH]n2)CC1
O=C(Cn1c(=O)cc(-c2nc(C3CC3)no2)c2ccccc21)Nc1ccc(F)cc1
O=C(Cn1nc(Cc2ccncc2)c2ccccc2c1=O)N1CCOCC1
O=C(N1CC(Oc2ccccc2-c2nc(C3CC3)no2)C1)C1(c2ccccc2)CC1
O=C(N1CCC(c2nnc(-c3ccc(F)cc3)o2)CC1)C1(c2ccccc2)CCOCC1
O=C(NC1CC1)c1ccc(CN2CCN(Cc3ccccc3)C(=O)C2=O)cc1
O=C(NC1CC1)c1ccc2c(c1)CCN2C(=O)C1CCCC1
O=C(NC1CCCCCCC1)c1nnc(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)o1
O=C(NC1CCN(Cc2ccccc2)CC1)c1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)o1
O=C(NCC1(c2cccs2)CCOCC1)c1nc2ccccc2s1
O=C(NCCC1CCN(C(O)=Nc2ccccc2F)CC1)c1ccco1
O=C(NCCS[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1ccc(CN2C(=O)CCn3nccc32)cc1
O=C(NC[C@H]1CCCO1)c1ccc(Nc2c(-c3ccccc3)nc3cnccn23)cc1
O=C(NCc1ccccc1)C(=O)c1c[nH]c2ccccc12
O=C(NCc1ccccc1Cl)C(=O)NCC1CCN(C(=O)COc2ccccc2)CC1
O=C(NCc1cccnc1-c1ccc(F)cc1)c1cccs1
O=C(NCc1cccs1)c1ccc(Cn2ccnc2)cc1
O=C(N[C@H](Cc1ccccc1)C(O)=NCc1cscn1)c1ccc(F)cc1
O=C(N[C@H]1C[C@@H]2C[C@H]1CN2C(=O)c1ccc2c(c1)OCO2)c1cccs1
O=C(Nc1cc(F)cc(F)c1)c1c(O)c2cccnc2n(-c2ccc(F)cc2)c1=O
O=C(Nc1cc(F)cc(F)c1)c1c(O)c2cccnc2n(-c2ccccc2)c1=O
O=C(Nc1ccc(C(F)(F)F)cc1)c1cn(C[C@H](O)c2ccccc2)nn1
O=C(Nc1ccc(CC(O)=NCC(F)(F)F)cc1)[C@H]1COc2ccccc2O1
O=C(Nc1ccc(CN2CCCCC2)cc1)[C@@H]1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
O=C(Nc1ccc(Cl)cc1)c1cc2c(cc1O)[nH]c1ccccc12
O=C(Nc1ccc(F)c(F)c1)c1c(O)c2cccnc2n(-c2ccccc2)c1=O
O=C(Nc1ccc(F)cc1F)c1c(O)c2cccnc2n(-c2ccc(F)cc2)c1=O
O=C(Nc1ccc(F)cc1F)c1c(O)c2cccnc2n(-c2cccc(F)c2)c1=O
O=C(Nc1ccc(N2CCN(Cc3ccc(F)cc3)C2=O)nc1)c1cccs1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc(-c2ccccc2)on1
O=C(Nc1ccc2c(c1)OCO2)c1c(O)c2cccnc2n(-c2ccccc2)c1=O
O=C(Nc1cccc(F)c1)c1c(O)c2cccnc2n(-c2cccc(F)c2)c1=O
O=C(O)CCCC[C@H](CCSCc1ccccc1)SCc1ccccc1
O=C(O)c1c[nH]c(=NCc2cccnc2)nc1-c1cccnc1
O=C(O)c1cc(NS(=O)(=O)c2ccccc2)ccc1N1CCC[C@H](CN2CCCC2)C1
O=C(O)c1ccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)cc1C1CCCC1
O=C(O)c1ccc(NCc2nc3ccccc3[nH]2)cc1
O=C(OCn1nnc2ccccc2c1=O)c1ccccc1[N+](=O)[O-]
O=C([C@@H]1CCCN(c2ncnc3c2nc2n3CCCCC2)C1)N1CCOCC1
O=C([C@@H]1Sc2ccccc2N=C1O)N1CCC(C(O)=NC2CCCCCC2)CC1
O=C(c1cc2ccccc2[nH]1)N1CC[C@@H](c2noc(C3CC3)n2)C1
O=C(c1cc2n(n1)CCCN(Cc1ccc(F)cc1)C2=O)N1CCN(c2ccccn2)CC1
O=C(c1ccc(-c2nnc3ccc(N=C(O)C4CCC4)cn23)cc1)N1CCCCC1
O=C(c1ccc(-c2nnc3ccc(N=C(O)C4CCC4)cn23)cc1)N1CCSCC1
O=C(c1ccc(Cl)s1)N1CCC[C@@]2(C1)Nc1cccnc1NC2=NC1CCCC1
O=C(c1ccc(F)c(F)c1)N1CCC[C@H]1c1nc(-c2ccccc2)no1
O=C(c1ccc(F)cc1)N1c2nc(-c3ccccc3)nn2C2(CCCCC2)[C@@H]2CCCC[C@@H]21
O=C(c1ccc2[nH]ccc2c1)N1CCCN([C@H]2CCN(CC3CC3)C2=O)CC1
O=C(c1ccc2c(c1)N(CC(O)=Nc1cccc(Cl)c1)C(=O)[C@@H]1CCCCN21)N1CCCC1
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)CO2)N1CCN(c2ccccn2)CC1
O=C(c1ccc2c(c1)N=C(O)[C@@H]1CCCCN21)N1CCN(c2ccc(Cl)cc2)CC1
O=C(c1ccc2c(c1)ncn2CCN=C(O)NCc1ccco1)N1CCCC1
O=C(c1ccc2c(c1)nnn2CCN=C(O)Nc1ccccc1Cl)N1CCCC1
O=C(c1cccc(N2C(=O)CCS2(=O)=O)c1)N1CCN(c2ccccn2)CC1
O=C(c1ccccc1)N1CCN(c2nc(CN3CCOCC3)cs2)CC1
O=C(c1ccccc1[N+](=O)[O-])N1c2nc(-c3ccccc3)nn2C2(CCCCC2)[C@@H]2CCCC[C@@H]21
O=C(c1cccn1-c1cccnc1)N1CCC(C(O)=NCCC2=CCCCC2)CC1
O=C(c1cccn1-c1cccnc1)N1CCC[C@H](C(O)=NCCc2cccs2)C1
O=C(c1ccco1)N1CC(Oc2ccc(-c3nc(-c4ccccc4)no3)cc2)C1
O=C(c1ccco1)N1CCN([C@@H](C(O)=NC2CCCC2)c2ccc(Cl)cc2)CC1
O=C(c1csc(-c2ccc(N3CCCC3)nc2)n1)N1CCCCCC1
O=C(c1n[nH]c2ccccc12)N1CCC[C@H]1c1nc(-c2cccc(C(F)(F)F)c2)no1
O=C(c1nnc(C(O)=Nc2ccc(F)cc2)s1)N1CCC(C(O)=NCc2ccccn2)CC1
O=C(c1nnn(-c2ccccc2Cl)c1-c1ccncc1)N1CCN(c2ccccn2)CC1
O=C1/C(=C/c2ccsc2)CC/C1=C\c1cccs1
O=C1CCCN1c1ccc(Cn2cc(-c3nc(-c4cccc(F)c4)no3)ccc2=O)cc1
O=C1CCc2cc(NS(=O)(=O)Cc3cccc(Cl)c3)ccc2N1
O=C1CN(C(=O)Nc2ccc(Br)cc2)CCN1CC(O)=Nc1ccc(F)cc1F
O=C1CN(Cc2ccc(F)cc2Cl)CC2(CCCCC2)N1CC1CC1
O=C1C[C@@H](C(=O)N2CCc3ccccc32)CN1CCc1c[nH]c2ccc(F)cc12
O=C1C[C@@H](c2cc(F)cc(F)c2)Cc2nc(N3CCN(c4ccc(F)cc4)CC3)ncc21
O=C1C[C@@H](c2ccco2)CC2=C1[C@@H](c1ccccc1)N1NC(C(F)(F)F)=NC1=N2
O=C1C[C@@H](c2noc(-c3ccc4c(c3)OCO4)n2)CN1c1ccc(F)cc1
O=C1C[C@H](C(O)=NC2CCCCCCC2)CN1CCc1c[nH]c2ccc(Cl)cc12
O=C1C[C@H](c2noc(-c3ccccc3)n2)CN1Cc1ccccc1
O=C1N(c2ccc(N=C(O)c3ccccc3)cn2)CCN1C1CCCCC1
O=C1N(c2ccccc2)CC12CCN(S(=O)(=O)Cc1ccccc1)CC2
O=C1N=C(Nc2nc3ccccc3[nH]2)c2ccccc21
O=C1NC2(CCN(C(=O)c3ccc(F)cc3)CC2)N=C1c1cccc(F)c1
O=C1NCCCn2cc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc21
O=C1c2cccc3cccc(c23)C(=O)N1CC(=O)N1CCCc2ccccc21
O=C1c2ccccc2C(=O)c2c(NCCc3ccc(O)cc3)ccc(NCCc3ccc(O)cc3)c21
O=S(=O)(CCC(O)=Nc1nc(-c2ccccc2)cs1)c1ccccc1
O=S(=O)(Cc1ccc(Cl)cc1)c1nc2ccccc2nc1N1CCOCC1
O=S(=O)(Cc1ccc(F)cc1)N1CCC(C(O)=NC2CC2)CC1
O=S(=O)(Cc1ccc(F)cc1)NCC1(c2ccc(F)cc2)CC1
O=S(=O)(Cc1ccccc1)N1CCC(Cc2nncn2-c2ccccc2)CC1
O=S(=O)(NC1CCCCC1)c1ccc2c(c1)-c1oncc1CO2
O=S(=O)(NCc1ccc2[nH]c3c(c2c1)CCCC3)c1ccccc1
O=S(=O)(c1cc(-c2noc(C3CCCC3)n2)cs1)N(Cc1cccs1)C1CCCC1
O=S(=O)(c1cccc(-c2nc(-c3ccccc3)no2)c1)N1CCC2(CC1)OCCO2
O=S(=O)(c1ccccc1)N1CCC(c2noc(-c3ccc(F)cc3)n2)CC1
O=S(=O)(c1ccccc1)N1CC[C@@H](CCOc2ccccc2)C1
O=S1(=O)C(C(O)=NCc2ccccn2)=C2CCCN2c2ccc(F)cc21
O=S1(=O)CC[C@@H](CN=C(O)c2cc(-c3ccccc3)on2)C1
O=S1(=O)C[C@H](N2CCN(c3ccccn3)CC2)[C@@H](S(=O)(=O)c2ccc(F)cc2)C1
O=[N+]([O-])c1ccc(C(O)=Nc2ccc(N=c3cc[nH]cc3)cc2)cc1
O=[N+]([O-])c1ccc(NN=C(c2ccccc2)c2ccccc2)nc1
O=[N+]([O-])c1cccc(N=C(O)C2(c3cccs3)CCOCC2)c1
O=[N+]([O-])c1cccc(N=C(O)c2ccc3ccccc3c2O)c1
O=c1c(C(O)=NCCCN2CCOCC2)c(O)c2cccc3c2n1CC3
O=c1c(CCC(O)=NC2CCCC2)nc2ccccc2n1CC(O)=Nc1ccc(F)c(Cl)c1
O=c1c(NCCN2CCCC2)nc2ccncc2n1Cc1ccccc1
O=c1c2c(CO)c(-c3ccccc3)nn2ccn1CC(O)=Nc1ccc2c(c1)OCO2
O=c1c2c([nH]c3c(F)ccc(F)c13)CCN(CC(O)=Nc1ccccc1Cl)C2
O=c1c2cc(-c3ccc4c(c3)OCO4)nn2ccn1Cc1nc(-c2ccc(F)c(Cl)c2)no1
O=c1c2cc3c(nc2ncn1CC(O)=NCCCN1CCc2ccccc2C1)CCCC3
O=c1c2ccccc2c(-c2nc(-c3cccnc3)no2)cn1-c1cccc(F)c1
O=c1c2ccccc2nc(N2CCCCC2)n1CC(O)=NCc1cccc(Cl)c1
O=c1c2cccn2c2ccc(F)cc2n1CCCC(O)=Nc1ccc2c(c1)OCCO2
O=c1c2cnc(-c3cccnc3)nc2ncn1CC(O)=Nc1ccc2c(c1)OCO2
O=c1c2sc(N3CCC(C(O)=NC4CC4)CC3)nc2ncn1CC(O)=Nc1ccccc1F
O=c1ccc(-c2ccc(Cl)cc2)nn1CCCNS(=O)(=O)Cc1ccccc1
O=c1ccc(-c2ccc(Cl)cc2)nn1CCN=C(O)CCSc1ccccc1
O=c1ccc(-c2ccc(F)cc2)nn1CCCN=C(O)Nc1cc(Cl)ccc1Cl
O=c1ccc(-c2ccc(F)cc2)nn1CCc1nc(-c2ccc(F)cc2)no1
O=c1ccc(S(=O)(=O)N2CCCC2)cn1Cc1ccccc1
O=c1n(CC(O)=NC2CCCC2)nc2c3cc(-c4ccc(Cl)cc4)nn3ccn12
O=c1n(CC(O)=NCCCN2CCOCC2)c2cccnc2n1-c1ccc(F)cc1
O=c1n(CC(O)=NCCc2ccccc2)nc2nc(N3CCCC3)ccn12
O=c1n(CCOc2ccc(F)cc2)nc2c(S(=O)(=O)N3CCCCCC3)cccn12
O=c1n(Cc2ccc(Cl)cc2)nc2ccc(S(=O)(=O)N3CCOCC3)cn12
O=c1n(Cc2cccc(Cl)c2)nc2c(S(=O)(=O)N3CCOCC3)cccn12
O=c1n(Cc2cccc(F)c2)nc2c(S(=O)(=O)N3CCCC3)cccn12
O=c1n(Cc2ccccc2)nc2c(S(=O)(=O)N3CCCCC3)cccn12
O=c1n(Cc2ccccc2)nc2ccc(S(=O)(=O)N3CCc4ccccc4C3)cn12
O=c1oc2ccccc2n1CCC(O)=NCc1ccc2c(c1)OCO2
OC(=NC1CCCCC1)Nc1nc(-c2ccccc2)c(-c2ccccc2)o1
OC(=NC1CCN(Cc2ccccc2)CC1)[C@@H]1CCCN(c2ncnc3c2nc2n3CCCCC2)C1
OC(=NC1CCN(Cc2ccccc2)CC1)[C@H]1CCCN(c2cnc3nccnc3c2)C1
OC(=NCCC1=CCCCC1)c1c[nH]c2ncccc12
OC(=NCCCc1ccccc1)C1CCN(c2ncnc3c2oc2ccccc23)CC1
OC(=NCCc1cccs1)[C@@H]1CCc2nc(N3CCCC3)ncc2C1
OC(=NC[C@@H]1CCCO1)c1csc(N2CCN(c3cccc(Cl)c3)CC2)n1
OC(=NCc1ccc(F)cc1)NCc1cccn1Cc1cccc(F)c1
OC(=NCc1ccccc1F)c1ccc(N=C(O)C2CC2)cc1N1CCOCC1
OC(=NCc1ccco1)C1CCN(c2ccc(Sc3ccccc3)nn2)CC1
OC(=NCc1ccco1)c1ccc(N=C(O)C2CC2)cc1N1CCCCCC1
OC(=NCc1ccncc1)[C@H]1CCCN(c2nc(O)c3scc(-c4ccccc4)c3n2)C1
OC(=NCc1nnc2n1CCCC2)c1ccc2c(c1)OCO2
OC(=N[C@H]1C[C@@H]2C[C@H]1CN2C(O)=Nc1ccc2c(c1)OCCO2)c1ccccc1
OC(=Nc1ccc2c(c1)OCCO2)N1CC[C@@H](Oc2ccccc2)C1
OC(=Nc1ccccc1)N(Cc1cccnc1)C1CN(Cc2ccc(F)c(F)c2)C1
OC(=Nc1ccccc1F)c1cc(C2CC2)on1
OC(CCc1ccccc1)=NCCn1c(C(F)(F)F)nc2cccnc21
OC(CCc1nc(C2=CCN(Cc3ccc(Cl)cc3)CC2)no1)=NC1CC1
OC(CNc1ccccc1)=Nc1nc(-c2ccccc2)cs1
OC(CSc1nc2ccccc2s1)=Nc1cccn2cc(-c3ccccc3)nc12
OC(CSc1ncc(-c2ccccc2)[nH]1)=Nc1nc(-c2ccc(C3CCCCC3)cc2)cs1
OC(CSc1nccc2c1ccn2Cc1ccc(F)cc1)=NCc1ccco1
OC(CSc1ncnc2c1cnn2-c1ccc(Cl)cc1)=Nc1ccc(F)cc1F
OC(Cc1c[nH]c2ncccc12)=NC1CCN(Cc2ccccc2)CC1
OC(Cc1cc(-c2ccc(Cl)cc2)on1)=NCCC1=CCCCC1
OC(Cc1cccc(F)c1)=NC1(c2nc(-c3ccsc3)no2)CCCCC1
OC(Cc1csc(-c2ccccc2)n1)=Nc1nc(-c2ccc3c(c2)CCCC3)cs1
OC(Cc1csc(=Nc2cccc(C(F)(F)F)c2)[nH]1)=NCc1ccco1
OC(Cn1ccc2ccccc21)=Nc1ccccc1OC(F)(F)F
OC(Cn1cccc1-c1nc(-c2ccc3c(c2)OCO3)no1)=Nc1ccc(Cl)cc1F
OC1=NC2(CCN(C(O)=NCc3ccccc3)CC2)Oc2ccccc21
OC1=NCCCCCN(C(O)=Nc2ccccc2)[C@H]2CCCC[C@@H]12
OCCNCc1ccc(-c2ccc(Cl)cc2)o1
OCCNCc1ccc(-c2cccc(Cl)c2)o1
OC[C@@H]1CNC[C@H]1C1CCN(Cc2cccc(Cl)c2F)CC1
[H]/N=C(\c1ccc(C)c2c1CCC2)c1cccc2ccc(OC)cc12
[N-]=[N+]=Nc1ccc2c(c1)Sc1ccccc1N2CCCCN1CCN(Cc2ccc(C(=O)c3ccccc3)cc2)CC1
[O-][N+](O)=C1C=NC(=NC(O)=C2C=CC(=[N+]([O-])O)C(Cl)=C2)S1
c1cc2c3c(cccc3c1)NC1(CCC3(CC1)Nc1cccc4cccc(c14)N3)N2
c1ccc(-c2cc(NCc3ccccn3)n3ncc(-c4ccccc4)c3n2)cc1
c1ccc(-c2nnc(-c3ccccc3)nn2)cc1
c1ccc(N2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1
c1ccc2c(CCNc3ccc(N=c4cc[nH]cc4)cc3)c[nH]c2c1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
c1cncc(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)c1
c1cncc(CN2CC(Oc3ccc(-c4noc(-c5ccncc5)n4)cc3)C2)c1
c1csc(-c2n[nH]cc2CN2CCN(c3cnn4cnnc4c3)CC2)c1
